* ---- 
* Built parameters for CA.mol2 
*    by user vzoete     Thu Jul 20 12:25:21 CEST 2017 
* ---- 
*

BONDS
SMMF CR4R  198.411     1.8220 
SMMF CR    208.198     1.8050 
O=C  C=O   931.963     1.2220 
OR   C=O   417.476     1.3550 
OR   CR    363.214     1.4180 
OFUR C5A   416.469     1.3600 
OR   N=C   323.200     1.3950 
NC=O CR4R  305.137     1.4560 
NC=O C=O   419.491     1.3690 
NC=O C=C   455.474     1.3620 
NC=O HNCO  479.511     1.0150 
N=C  C=O   725.204     1.2900 
CR4R CR4R  263.612     1.5260 
CR4R HCMM  349.180     1.0930 
CR4R C=O   237.345     1.5300 
C=C  C=C   684.039     1.3330 
C=C  C=O   328.526     1.4680 
C=C  CR    326.655     1.4820 
CR   HCMM  342.991     1.0930 
C=O  C=O   317.947     1.4890 
C=O  C5A   393.511     1.4230 
CR   CR    306.432     1.5080 
C5A  C5B   512.256     1.3770 
C5B  C5B   310.390     1.4180 
C5B  HCMM  396.246     1.0800 
C5A  HCMM  398.045     1.0800 
C=O  CR    301.539     1.4920 

ANGLES
C5B  C5A  OFUR   74.484    110.1080 
C5B  C5A  C=O    55.126    130.0650 
OFUR C5A  C=O    83.336    117.2190 
C5A  C5B  C5B    62.322    108.2390 
C5A  C5B  HCMM   36.055    126.1700 
C5B  C5B  HCMM   39.293    127.4050 
C5B  C5A  HCMM   41.524    131.7210 
OFUR C5A  HCMM   56.421    114.0760 
CR4R SMMF CR     98.305    94.9130 
C=O  OR   CR     66.424    108.0550 
C5A  OFUR C5A    91.612    106.3130 
N=C  OR   CR    117.160    106.4960 
CR4R NC=O C=O    67.360    122.5400 
CR4R NC=O C=C    81.465    111.5440 
C=O  NC=O C=C    71.966    120.7030 
CR4R NC=O HNCO   39.941    123.3940 
C=O  NC=O HNCO   41.380    120.2770 
OR   N=C  C=O   113.634    106.8720 
HNCO NC=O HNCO   31.305    115.6300 
SMMF CR4R NC=O   84.200    109.5250 
SMMF CR4R CR4R   76.140    109.7930 
SMMF CR4R HCMM   40.445    114.3390 
NC=O CR4R CR4R   74.269    113.1700 
NC=O CR4R HCMM   47.713    112.0100 
CR4R CR4R HCMM   40.589    113.9400 
NC=O CR4R C=O    73.117    113.9880 
CR4R CR4R C=O    61.099    118.2730 
C=O  CR4R HCMM   44.907    112.9890 
O=C  C=O  NC=O   65.273    127.1520 
O=C  C=O  CR4R   51.312    129.4920 
NC=O C=O  CR4R   73.333    115.2130 
NC=O C=C  C=C    72.182    120.8280 
NC=O C=C  C=O    74.772    115.6980 
C=C  C=C  C=O    39.221    111.2970 
C=C  C=C  CR     48.361    122.1410 
CR   C=C  CR     54.118    118.0430 
SMMF CR   C=C    77.579    109.5600 
SMMF CR   HCMM   41.452    109.6090 
C=C  CR   HCMM   45.482    110.2920 
HCMM CR   HCMM   37.134    108.8360 
OR   CR   C=C    77.291    108.6990 
OR   CR   HCMM   56.205    108.5770 
OR   C=O  O=C    83.120    124.4250 
OR   C=O  C=C    67.072    106.5100 
O=C  C=O  C=C    67.360    122.6230 
O=C  C=O  C=O    66.136    117.0240 
NC=O C=O  C=O    81.249    110.4210 
C5A  C=O  N=C    72.254    120.0540 
C5A  C=O  C=O    70.598    112.6850 
N=C  C=O  C=O    75.564    115.7040 
OR   CR   OR     83.192    111.3680 
OR   CR   CR     71.390    108.1330 
CR   CR   HCMM   45.770    110.5490 
OR   C=O  NC=O  101.112    112.1870 
OR   C=O  CR     75.060    109.7160 
O=C  C=O  CR     67.504    124.4100 
C=O  CR   HCMM   46.778    108.3850 

DIHEDRALS
C5A  C5B  C5B  C5A      3.500  2   180.00 
C5A  C5B  C5B  HCMM     3.500  2   180.00 
C5A  OFUR C5A  C5B      3.500  2   180.00 
C5A  OFUR C5A  HCMM     3.500  2   180.00 
C5A  C=O  N=C  OR       0.900  2   180.00 
C5A  C=O  C=O  O=C      0.300  2   180.00 
C5A  C=O  C=O  NC=O     0.300  2   180.00 
C5B  C5A  C=O  N=C      1.250  2   180.00 
C5B  C5A  C=O  C=O      1.250  2   180.00 
C5B  C5B  C5A  OFUR     3.500  2   180.00 
C5B  C5B  C5A  HCMM     3.500  2   180.00 
C5B  C5B  C5A  C=O      3.500  2   180.00 
C5A  OFUR C5A  C=O      3.500  2   180.00 
SMMF CR4R NC=O C=O      0.000  1     0.00 
SMMF CR4R NC=O C=C      0.000  1     0.00 
SMMF CR4R CR4R NC=O     0.100  3     0.00 
SMMF CR4R CR4R C=O      0.100  3     0.00 
SMMF CR4R CR4R HCMM     0.100  3     0.00 
SMMF CR   C=C  C=C     -0.325  3     0.00 
SMMF CR   C=C  CR       0.000  1     0.00 
O=C  C=O  NC=O CR4R     3.000  2   180.00 
O=C  C=O  NC=O C=C      3.000  2   180.00 
O=C  C=O  CR4R NC=O     0.200  2   180.00 
O=C  C=O  CR4R NC=O     0.200  3     0.00 
O=C  C=O  CR4R CR4R     0.000  1     0.00 
O=C  C=O  CR4R HCMM    -0.066  3     0.00 
OR   C=O  C=C  NC=O     1.250  2   180.00 
OR   C=O  C=C  C=C      1.250  2   180.00 
OR   CR   OR   C=O      0.100  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
OR   CR   C=C  C=C      0.212  1     0.00 
OR   CR   C=C  C=C      0.084  2   180.00 
OR   CR   C=C  C=C     -0.438  3     0.00 
OR   CR   C=C  CR      -0.234  1     0.00 
OR   CR   C=C  CR       0.245  3     0.00 
OR   C=O  NC=O HNCO     3.000  2   180.00 
O=C  C=O  OR   CR       0.341  1     0.00 
O=C  C=O  OR   CR       3.592  2   180.00 
O=C  C=O  OR   CR      -0.468  3     0.00 
O=C  C=O  C=C  NC=O     1.250  2   180.00 
O=C  C=O  C=C  C=C      1.250  2   180.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  C=O  N=C      0.300  2   180.00 
OR   C=O  CR   HCMM    -0.312  2   180.00 
OR   C=O  CR   HCMM     0.165  3     0.00 
OFUR C5A  C5B  HCMM     3.500  2   180.00 
OFUR C5A  C=O  N=C      1.250  2   180.00 
OFUR C5A  C=O  C=O      1.250  2   180.00 
OR   N=C  C=O  C=O      8.000  2   180.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
NC=O CR4R SMMF CR       0.168  3     0.00 
NC=O CR4R CR4R NC=O     0.100  3     0.00 
NC=O CR4R CR4R C=O      0.100  3     0.00 
NC=O CR4R CR4R HCMM     0.100  3     0.00 
NC=O C=O  CR4R NC=O    -0.150  3     0.00 
NC=O C=O  CR4R CR4R    -0.150  3     0.00 
NC=O C=O  CR4R HCMM    -0.150  3     0.00 
NC=O C=C  C=C  CR       6.000  2   180.00 
NC=O C=O  C=O  N=C      0.300  2   180.00 
N=C  OR   CR   HCMM     0.100  3     0.00 
NC=O C=O  OR   CR       2.750  2   180.00 
CR4R SMMF CR   C=C      0.200  3     0.00 
CR4R SMMF CR   HCMM     0.200  3     0.00 
CR4R NC=O C=O  CR4R     3.000  2   180.00 
CR4R NC=O C=C  C=C      3.000  2   180.00 
CR4R NC=O C=C  C=O      3.000  2   180.00 
CR4R CR4R NC=O C=O      0.000  1     0.00 
CR4R CR4R NC=O HNCO     0.000  1     0.00 
CR4R NC=O C=O  C=O      3.000  2   180.00 
CR4R CR4R SMMF CR       0.168  3     0.00 
CR4R CR4R NC=O C=C      0.000  1     0.00 
CR4R C=O  NC=O C=C      3.000  2   180.00 
C=O  NC=O CR4R HCMM     0.000  1     0.00 
C=O  NC=O C=C  C=C      3.000  2   180.00 
C=O  NC=O C=C  C=O      3.000  2   180.00 
C=O  CR4R NC=O C=O      0.000  1     0.00 
C=O  CR4R NC=O HNCO     0.000  1     0.00 
C=O  CR4R CR4R HCMM     0.042  3     0.00 
C=C  NC=O CR4R HCMM     0.000  1     0.00 
C=C  C=C  CR   HCMM     0.251  1     0.00 
C=C  C=C  CR   HCMM    -0.205  2   180.00 
C=C  C=C  CR   HCMM    -0.268  3     0.00 
C=C  C=O  OR   CR       2.750  2   180.00 
C=C  CR   OR   C=O      0.100  3     0.00 
CR   SMMF CR4R HCMM     0.168  3     0.00 
CR   C=C  C=C  C=O      6.000  2   180.00 
CR   C=C  CR   HCMM    -0.092  2   180.00 
CR   C=C  CR   HCMM     0.110  3     0.00 
C=O  OR   CR   CR      -0.274  1     0.00 
C=O  OR   CR   CR       0.160  3     0.00 
C=O  OR   CR   HCMM     0.286  1     0.00 
C=O  OR   CR   HCMM    -0.152  3     0.00 
C=O  C5A  C5B  HCMM     0.000  1     0.00 
C=O  N=C  OR   CR       1.800  2   180.00 
C=O  C=O  NC=O HNCO     3.000  2   180.00 
CR   OR   C=O  CR      -0.622  1     0.00 
CR   OR   C=O  CR       2.741  2   180.00 
CR   OR   C=O  CR       0.182  3     0.00 
HNCO NC=O CR4R HCMM     0.000  1     0.00 
HCMM CR4R CR4R HCMM     0.212  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM C5B  C5B  HCMM     3.500  2   180.00 
HCMM C5B  C5A  HCMM     3.500  2   180.00 

IMPROPER
C5A  OFUR C=O  C5B      3.598  0     0.00 
C5B  C5B  C5A  HCMM     0.432  0     0.00 
C=O  C=O  C5A  N=C      9.356  0     0.00 
C=O  NC=O C=O  O=C      9.356  0     0.00 
NC=O CR4R C=O  HNCO    -1.439  0     0.00 
CR4R C=O  NC=O CR4R     0.000  0     0.00 
CR4R CR4R NC=O HCMM     0.000  0     0.00 
CR4R NC=O CR4R SMMF     0.000  0     0.00 
CR4R SMMF CR4R HCMM     0.000  0     0.00 
C=O  NC=O CR4R O=C      9.356  0     0.00 
NC=O C=O  CR4R C=C     -1.439  0     0.00 
C=C  C=O  NC=O C=C      1.439  0     0.00 
C=O  OR   C=C  O=C      9.140  0     0.00 
C=C  CR   C=C  CR       2.159  0     0.00 
CR   OR   C=C  HCMM     0.000  0     0.00 
CR   OR   OR   CR       0.000  0     0.00 
CR   OR   OR   HCMM     0.000  0     0.00 
C=O  NC=O OR   O=C      9.356  0     0.00 
C=O  O=C  OR   CR      10.147  0     0.00 
NC=O HNCO C=O  HNCO    -1.367  0     0.00 
CR   C=C  SMMF HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
C5B  C5A  C5B  HCMM     0.432  0     0.00 
C5A  C5B  OFUR HCMM     2.375  0     0.00 
CR   HCMM C=O  HCMM     0.000  0     0.00 
CR   HCMM OR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
C5A     0.000000  -0.050000     2.040000    
C5B     0.000000  -0.050000     2.040000    
SMMF    0.000000  -0.450000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
OFUR    0.000000  -0.200000     1.850000    
NC=O    0.000000  -0.200000     1.850000    
N=C     0.000000  -0.200000     1.850000    
CR4R    0.000000  -0.141000     1.870000    
C=O     0.000000  -0.110000     2.000000    
C=C     0.000000  -0.068000     2.090000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HNCO    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    


