* ---- 
* Built RTF for CA.mol2 
*    by user vzoete     Thu Jul 20 12:25:21 CEST 2017 
* ---- 
*
   22    0

MASS   201 C5A   12.011000
MASS   202 C5B   12.011000
MASS   203 SMMF  32.066000
MASS   204 O=C   15.999400
MASS   205 OR    15.999400
MASS   206 OFUR  15.999400
MASS   207 NC=O  14.006700
MASS   208 N=C   14.006700
MASS   209 CR4R  12.011000
MASS   210 C=O   12.011000
MASS   211 C=C   12.011000
MASS   212 CR    12.011000
MASS   213 HNCO   1.007940
MASS   214 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C11  C5A   0.0550
ATOM C14  C5B  -0.1500
ATOM C15  C5B  -0.1500
ATOM C16  C5A  -0.0100
ATOM S    SMMF -0.4470
ATOM O    O=C  -0.5700
ATOM O1   OR   -0.4300
ATOM O2   OR   -0.4300
ATOM O3   O=C  -0.5700
ATOM O4   O=C  -0.5700
ATOM O5   OR   -0.4300
ATOM O6   OFUR -0.2800
ATOM O7   OR   -0.2170
ATOM O8   O=C  -0.5700
ATOM O9   O=C  -0.5700
ATOM N    NC=O -0.3940
ATOM N1   NC=O -0.6550
ATOM N2   N=C  -0.5130
ATOM N3   NC=O -0.8000
ATOM C    CR4R  0.4420
ATOM C1   CR4R  0.2780
ATOM C2   C=O   0.5770
ATOM C3   C=C   0.1234
ATOM C4   C=C  -0.2764
ATOM C5   CR    0.3682
ATOM C6   CR    0.4182
ATOM C7   C=O   0.7056
ATOM C8   C=O   0.6300
ATOM C9   C=O   0.5350
ATOM C10  CR    0.5600
ATOM C12  C=O   0.7800
ATOM C13  CR    0.0000
ATOM C17  C=O   0.6590
ATOM C18  CR    0.0610
ATOM C19  CR    0.2800
ATOM H    HNCO  0.3700
ATOM H1   HNCO  0.3700
ATOM H2   HNCO  0.3700
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM -0.0000
BOND S    C   
BOND S    C5  
BOND O    C2  
BOND O1   C7  
BOND O1   C10 
BOND O2   C6  
BOND O2   C12 
BOND O3   C7  
BOND O4   C8  
BOND O5   C10 
BOND O5   C17 
BOND O6   C11 
BOND O6   C16 
BOND O7   N2  
BOND O7   C19 
BOND O8   C12 
BOND O9   C17 
BOND N    C   
BOND N    C2  
BOND N    C3  
BOND N1   C1  
BOND N1   C8  
BOND N1   H   
BOND N2   C9  
BOND N3   C12 
BOND N3   H1  
BOND N3   H2  
BOND C    C1  
BOND C    H3  
BOND C1   C2  
BOND C1   H4  
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   C6  
BOND C5   H5  
BOND C5   H6  
BOND C6   H7  
BOND C6   H8  
BOND C8   C9  
BOND C9   C11 
BOND C10  C13 
BOND C10  H9  
BOND C11  C14 
BOND C13  H10 
BOND C13  H11 
BOND C13  H12 
BOND C14  C15 
BOND C14  H13 
BOND C15  C16 
BOND C15  H14 
BOND C16  H15 
BOND C17  C18 
BOND C18  H16 
BOND C18  H17 
BOND C18  H18 
BOND C19  H19 
BOND C19  H20 
BOND C19  H21 
IMPH C11  O6   C9   C14  
IMPH C14  C15  C11  H13  
IMPH C9   C8   C11  N2   
IMPH C8   N1   C9   O4   
IMPH N1   C1   C8   H    
IMPH C1   C2   N1   C    
IMPH C1   C    N1   H4   
IMPH C    N    C1   S    
IMPH C    S    C1   H3   
IMPH C2   N    C1   O    
IMPH N    C2   C    C3   
IMPH C3   C7   N    C4   
IMPH C7   O1   C3   O3   
IMPH C4   C5   C3   C6   
IMPH C6   O2   C4   H7   
IMPH C6   O2   C4   H8   
IMPH C10  O5   O1   C13  
IMPH C10  O5   O1   H9   
IMPH C12  N3   O2   O8   
IMPH C17  O9   O5   C18  
IMPH N3   H1   C12  H2   
IMPH C5   C4   S    H5   
IMPH C5   C4   S    H6   
IMPH C13  H10  C10  H11  
IMPH C13  H10  C10  H12  
IMPH C15  C16  C14  H14  
IMPH C16  C15  O6   H15  
IMPH C18  H16  C17  H17  
IMPH C18  H16  C17  H18  
IMPH C19  H19  O7   H20  
IMPH C19  H19  O7   H21  
IC C11  C14   C15  C16   1.37   106.47    0.01  106.08  1.36  
IC C11  C14   C15  H14   1.37   106.47  179.82  127.33  1.08  
IC C11  O6    C16  C15   1.37   107.15    0.06  110.76  1.36  
IC C11  O6    C16  H15   1.37   107.15 -179.96  115.77  1.08  
IC C11  C9    N2   O7    1.46   115.72  179.42  115.20  1.39  
IC C11  C9    C8   O4    1.46   116.23   24.74  120.88  1.22  
IC C11  C9    C8   N1    1.46   116.23 -153.29  116.44  1.36  
IC C14  C11   O6   C16   1.37   109.54   -0.05  107.15  1.35  
IC C14  C11   C9   N2    1.37   133.69  177.28  115.72  1.29  
IC C14  C11   C9   C8    1.37   133.69   -1.86  116.23  1.53  
IC C14  C15   C16  O6    1.43   106.08   -0.05  110.76  1.35  
IC C14  C15   C16  H15   1.43   106.08  179.98  133.47  1.08  
IC C15  C14   C11  O6    1.43   106.47    0.03  109.54  1.37  
IC C15  C14   C11  C9    1.43   106.47  179.08  133.69  1.46  
IC C16  C15   C14  H13   1.36   106.08 -178.74  128.06  1.07  
IC C16  O6    C11  C9    1.35   107.15 -179.29  116.76  1.46  
IC S    C     N    C2    1.82   110.98  108.93   94.74  1.40  
IC S    C     N    C3    1.82   110.98  -43.58  125.89  1.40  
IC S    C     C1   N1    1.82   116.38   13.87  120.79  1.43  
IC S    C     C1   C2    1.82   116.38 -104.69   85.06  1.55  
IC S    C     C1   H4    1.82   116.38  142.49  111.30  1.09  
IC S    C5    C4   C3    1.83   116.60   24.60  123.06  1.35  
IC S    C5    C4   C6    1.83   116.60 -157.58  114.19  1.51  
IC O    C2    N    C     1.19   132.78 -168.59   94.74  1.46  
IC O    C2    N    C3    1.19   132.78  -18.75  131.90  1.40  
IC O    C2    C1   N1    1.19   136.21   46.84  116.95  1.43  
IC O    C2    C1   C     1.19   136.21  169.01   85.06  1.57  
IC O    C2    C1   H4    1.19   136.21  -79.93  113.03  1.09  
IC O1   C7    C3   N     1.35   110.44   28.14  115.65  1.40  
IC O1   C7    C3   C4    1.35   110.44 -150.58  123.46  1.35  
IC O1   C10   O5   C17   1.42   105.74  147.47  116.69  1.36  
IC O1   C10   C13  H10   1.42   107.90 -179.85  109.25  1.09  
IC O1   C10   C13  H11   1.42   107.90   59.92  110.16  1.09  
IC O1   C10   C13  H12   1.42   107.90  -60.31  109.60  1.09  
IC O2   C6    C4   C3    1.44   111.23  -95.72  122.71  1.35  
IC O2   C6    C4   C5    1.44   111.23   86.45  114.19  1.51  
IC O2   C12   N3   H1    1.36   109.79  168.83  116.85  1.00  
IC O2   C12   N3   H2    1.36   109.79   14.32  119.14  1.00  
IC O3   C7    O1   C10   1.20   124.35    6.44  116.76  1.42  
IC O3   C7    C3   N     1.20   125.21 -152.20  115.65  1.40  
IC O3   C7    C3   C4    1.20   125.21   29.08  123.46  1.35  
IC O4   C8    N1   C1    1.22   122.64   -0.39  120.98  1.43  
IC O4   C8    N1   H     1.22   122.64  172.57  118.29  1.01  
IC O4   C8    C9   N2    1.22   120.88 -154.27  128.05  1.29  
IC O5   C10   O1   C7    1.43   105.74  -82.37  116.76  1.35  
IC O5   C10   C13  H10   1.43   111.36   64.53  109.25  1.09  
IC O5   C10   C13  H11   1.43   111.36  -55.70  110.16  1.09  
IC O5   C10   C13  H12   1.43   111.36 -175.93  109.60  1.09  
IC O5   C17   C18  H16   1.36   110.52 -170.86  109.38  1.08  
IC O5   C17   C18  H17   1.36   110.52   69.17  109.27  1.09  
IC O5   C17   C18  H18   1.36   110.52  -48.98  110.54  1.09  
IC O6   C11   C14  H13   1.37   109.54  178.82  125.46  1.07  
IC O6   C11   C9   N2    1.37   116.76   -3.71  115.72  1.29  
IC O6   C11   C9   C8    1.37   116.76  177.15  116.23  1.53  
IC O6   C16   C15  H14   1.35   110.76 -179.86  126.58  1.08  
IC O7   N2    C9   C8    1.39   115.20   -1.57  128.05  1.53  
IC O8   C12   O2   C6    1.21   125.21    3.39  117.23  1.44  
IC O8   C12   N3   H1    1.21   124.98  -12.77  116.85  1.00  
IC O8   C12   N3   H2    1.21   124.98 -167.28  119.14  1.00  
IC O9   C17   O5   C10   1.20   123.67    6.03  116.69  1.43  
IC O9   C17   C18  H16   1.20   125.81    9.10  109.38  1.08  
IC O9   C17   C18  H17   1.20   125.81 -110.87  109.27  1.09  
IC O9   C17   C18  H18   1.20   125.81  130.98  110.54  1.09  
IC N    C     S    C5    1.46   110.98   54.58   93.83  1.83  
IC N    C     C1   N1    1.46    88.04  126.38  120.79  1.43  
IC N    C     C1   C2    1.46    88.04    7.82   85.06  1.55  
IC N    C     C1   H4    1.46    88.04 -105.00  111.30  1.09  
IC N    C2    C1   N1    1.40    90.95 -130.33  116.95  1.43  
IC N    C2    C1   C     1.40    90.95   -8.16   85.06  1.57  
IC N    C2    C1   H4    1.40    90.95  102.90  113.03  1.09  
IC N    C3    C4   C5    1.40   120.87    2.13  123.06  1.51  
IC N    C3    C4   C6    1.40   120.87 -175.51  122.71  1.51  
IC N1   C1    C    H3    1.43   120.79 -118.62  116.15  1.09  
IC N1   C8    C9   N2    1.36   116.44   27.70  128.05  1.29  
IC N2   O7    C19  H19   1.39   108.95 -179.88  105.39  1.09  
IC N2   O7    C19  H20   1.39   108.95  -60.84  110.08  1.09  
IC N2   O7    C19  H21   1.39   108.95   60.80  110.37  1.09  
IC N3   C12   O2   C6    1.36   109.79 -178.21  117.23  1.44  
IC C    S     C5   C4    1.82    93.83  -48.09  116.60  1.51  
IC C    S     C5   H5    1.82    93.83   76.61  108.95  1.09  
IC C    S     C5   H6    1.82    93.83 -169.73  105.97  1.09  
IC C    N     C2   C1    1.46    94.74    8.75   90.95  1.55  
IC C    N     C3   C4    1.46   125.89    8.85  120.87  1.35  
IC C    N     C3   C7    1.46   125.89 -169.90  115.65  1.50  
IC C    C1    N1   C8    1.57   120.79  113.04  120.98  1.36  
IC C    C1    N1   H     1.57   120.79  -59.77  120.36  1.01  
IC C1   N1    C8   C9    1.43   120.98  177.60  116.44  1.53  
IC C1   C     S    C5    1.57   116.38  153.16   93.83  1.83  
IC C1   C     N    C2    1.57    88.04   -8.66   94.74  1.40  
IC C1   C     N    C3    1.57    88.04 -161.16  125.89  1.40  
IC C1   C2    N    C3    1.55    90.95  158.58  131.90  1.40  
IC C2   N     C    H3    1.40    94.74 -126.38  113.22  1.09  
IC C2   N     C3   C4    1.40   131.90 -132.98  120.87  1.35  
IC C2   N     C3   C7    1.40   131.90   48.27  115.65  1.50  
IC C2   C1    N1   C8    1.55   116.95 -145.98  120.98  1.36  
IC C2   C1    N1   H     1.55   116.95   41.20  120.36  1.01  
IC C2   C1    C    H3    1.55    85.06  122.82  116.15  1.09  
IC C3   N     C    H3    1.40   125.89   81.11  113.22  1.09  
IC C3   C4    C5   H5    1.35   123.06  -99.75  109.64  1.09  
IC C3   C4    C5   H6    1.35   123.06  144.56  109.14  1.09  
IC C3   C4    C6   H7    1.35   122.71   21.38  111.93  1.08  
IC C3   C4    C6   H8    1.35   122.71  144.30  109.91  1.09  
IC C3   C7    O1   C10   1.50   110.44 -173.90  116.76  1.42  
IC C4   C6    O2   C12   1.51   111.23  -97.91  117.23  1.36  
IC C5   S     C    H3    1.83    93.83  -71.74  110.32  1.09  
IC C5   C4    C3   C7    1.51   123.06 -179.22  123.46  1.50  
IC C5   C4    C6   H7    1.51   114.19 -156.45  111.93  1.08  
IC C5   C4    C6   H8    1.51   114.19  -33.53  109.91  1.09  
IC C6   C4    C3   C7    1.51   122.71    3.14  123.46  1.50  
IC C6   C4    C5   H5    1.51   114.19   78.07  109.64  1.09  
IC C6   C4    C5   H6    1.51   114.19  -37.62  109.14  1.09  
IC C7   O1    C10  C13   1.35   116.76  158.37  107.90  1.51  
IC C7   O1    C10  H9    1.35   116.76   34.58  109.85  1.09  
IC C8   N1    C1   H4    1.36   120.98  -16.91  108.28  1.09  
IC C9   C11   C14  H13   1.46   133.69   -2.12  125.46  1.07  
IC C9   N2    O7   C19   1.29   115.20  178.50  108.95  1.43  
IC C9   C8    N1   H     1.53   116.44   -9.44  118.29  1.01  
IC C10  O5    C17  C18   1.43   116.69 -174.02  110.52  1.51  
IC C12  O2    C6   H7    1.36   117.23  140.84  104.99  1.08  
IC C12  O2    C6   H8    1.36   117.23   23.00  108.34  1.09  
IC C13  C10   O5   C17   1.51   111.36  -95.59  116.69  1.36  
IC C17  O5    C10  H9    1.36   116.69   29.65  108.55  1.09  
IC H    N1    C1   H4    1.01   120.36  170.27  108.28  1.09  
IC H3   C     C1   H4    1.09   116.15   10.00  111.30  1.09  
IC H9   C10   C13  H10   1.09   113.17  -58.09  109.25  1.09  
IC H9   C10   C13  H11   1.09   113.17 -178.31  110.16  1.09  
IC H9   C10   C13  H12   1.09   113.17   61.45  109.60  1.09  
IC H13  C14   C15  H14   1.07   128.06    1.07  127.33  1.08  
IC H14  C15   C16  H15   1.08   126.58    0.16  133.47  1.08  
IC O6   C9   *C11  C14   0.00     0.00  180.00    0.00  0.00  
IC C15  C11  *C14  H13   0.00     0.00  180.00    0.00  0.00  
IC C8   C11  *C9   N2    0.00     0.00  180.00    0.00  0.00  
IC N1   C9   *C8   O4    0.00     0.00  180.00    0.00  0.00  
IC C1   C8   *N1   H     0.00     0.00  180.00    0.00  0.00  
IC C2   N1   *C1   C     0.00     0.00  120.00    0.00  0.00  
IC C    N1   *C1   H4    0.00     0.00 -120.00    0.00  0.00  
IC N    C1   *C    S     0.00     0.00  120.00    0.00  0.00  
IC S    C1   *C    H3    0.00     0.00 -120.00    0.00  0.00  
IC N    C1   *C2   O     0.00     0.00  180.00    0.00  0.00  
IC C2   C    *N    C3    0.00     0.00  180.00    0.00  0.00  
IC C7   N    *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC O1   C3   *C7   O3    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   C6    0.00     0.00  180.00    0.00  0.00  
IC O2   C4   *C6   H7    0.00     0.00  120.00    0.00  0.00  
IC O2   C4   *C6   H8    0.00     0.00 -120.00    0.00  0.00  
IC O5   O1   *C10  C13   0.00     0.00  120.00    0.00  0.00  
IC O5   O1   *C10  H9    0.00     0.00 -120.00    0.00  0.00  
IC N3   O2   *C12  O8    0.00     0.00  180.00    0.00  0.00  
IC O9   O5   *C17  C18   0.00     0.00  180.00    0.00  0.00  
IC H1   C12  *N3   H2    0.00     0.00  180.00    0.00  0.00  
IC C4   S    *C5   H5    0.00     0.00  120.00    0.00  0.00  
IC C4   S    *C5   H6    0.00     0.00 -120.00    0.00  0.00  
IC H10  C10  *C13  H11   0.00     0.00  120.00    0.00  0.00  
IC H10  C10  *C13  H12   0.00     0.00 -120.00    0.00  0.00  
IC C16  C14  *C15  H14   0.00     0.00  180.00    0.00  0.00  
IC C15  O6   *C16  H15   0.00     0.00  180.00    0.00  0.00  
IC H16  C17  *C18  H17   0.00     0.00  120.00    0.00  0.00  
IC H16  C17  *C18  H18   0.00     0.00 -120.00    0.00  0.00  
IC H19  O7   *C19  H20   0.00     0.00  120.00    0.00  0.00  
IC H19  O7   *C19  H21   0.00     0.00 -120.00    0.00  0.00  

END
