* ---- 
* Built parameters for HPBCD.mol2 
*    by user vzoete     Thu Jul 20 12:26:52 CEST 2017 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
HOR  OR    560.905     0.9720 
OR   CR    363.214     1.4180 

ANGLES
CR   OR   CR     86.143    106.9260 
CR   CR   CR     61.243    109.6080 
CR   CR   OR     71.390    108.1330 
CR   CR   HCMM   45.770    110.5490 
OR   CR   HCMM   56.205    108.5770 
HCMM CR   HCMM   37.134    108.8360 
OR   CR   OR     83.192    111.3680 
CR   OR   HOR    57.069    106.5030 

DIHEDRALS
OR   CR   CR   CR      -0.344  1     0.00 
OR   CR   CR   CR       0.879  2   180.00 
OR   CR   CR   CR       0.238  3     0.00 
OR   CR   CR   OR       0.204  1     0.00 
OR   CR   CR   OR       0.699  2   180.00 
OR   CR   CR   OR       0.480  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
CR   OR   CR   OR       0.115  1     0.00 
CR   OR   CR   OR      -0.355  2   180.00 
CR   OR   CR   OR       0.361  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 

IMPROPER
CR   CR   OR   HCMM     0.000  0     0.00 
CR   HCMM OR   HCMM     0.000  0     0.00 
CR   CR   CR   OR       0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   OR   OR       0.000  0     0.00 
CR   OR   OR   HCMM     0.000  0     0.00 
CR   CR   OR   CR       0.000  0     0.00 
CR   OR   OR   CR       0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HCMM    0.000000  -0.022000     1.320000    
HOR     0.000000  -0.046000     0.224500    


