* ---- 
* Built RTF for HPBCD.mol2 
*    by user vzoete     Thu Jul 20 12:26:52 CEST 2017 
* ---- 
*
   22    0

MASS   201 OR    15.999400
MASS   202 CR    12.011000
MASS   203 HCMM   1.007940
MASS   204 HOR    1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM O    OR   -0.5600
ATOM C    CR    0.2800
ATOM C1   CR    0.2800
ATOM C2   CR    0.2800
ATOM C3   CR    0.2800
ATOM C4   CR    0.2800
ATOM C5   CR    0.2800
ATOM C6   CR    0.2800
ATOM C7   CR    0.2800
ATOM C8   CR    0.2800
ATOM C9   CR    0.2800
ATOM C10  CR    0.2800
ATOM C11  CR    0.2800
ATOM C12  CR    0.2800
ATOM C13  CR    0.2800
ATOM C14  CR    0.2800
ATOM C15  CR    0.2800
ATOM C16  CR    0.2800
ATOM C17  CR    0.2800
ATOM C18  CR    0.2800
ATOM C19  CR    0.2800
ATOM C20  CR    0.2800
ATOM C21  CR    0.2800
ATOM C22  CR    0.2800
ATOM C23  CR    0.2800
ATOM C24  CR    0.2800
ATOM C25  CR    0.2800
ATOM C26  CR    0.2800
ATOM C27  CR    0.2800
ATOM C28  CR    0.2800
ATOM C29  CR    0.2800
ATOM C30  CR    0.2800
ATOM C31  CR    0.2800
ATOM C32  CR    0.2800
ATOM C33  CR    0.2800
ATOM C34  CR    0.2800
ATOM C35  CR    0.5600
ATOM C36  CR    0.5600
ATOM C37  CR    0.5600
ATOM C38  CR    0.5600
ATOM C39  CR    0.5600
ATOM C40  CR    0.5600
ATOM C41  CR    0.5600
ATOM O1   OR   -0.5600
ATOM O2   OR   -0.5600
ATOM O3   OR   -0.5600
ATOM O4   OR   -0.5600
ATOM O5   OR   -0.5600
ATOM O6   OR   -0.5600
ATOM O7   OR   -0.5600
ATOM O8   OR   -0.5600
ATOM O9   OR   -0.5600
ATOM O10  OR   -0.5600
ATOM O11  OR   -0.5600
ATOM O12  OR   -0.5600
ATOM O13  OR   -0.5600
ATOM O14  OR   -0.5600
ATOM O15  OR   -0.6800
ATOM O16  OR   -0.6800
ATOM O17  OR   -0.6800
ATOM O18  OR   -0.6800
ATOM O19  OR   -0.6800
ATOM O20  OR   -0.6800
ATOM O21  OR   -0.6800
ATOM O22  OR   -0.6800
ATOM O23  OR   -0.6800
ATOM O24  OR   -0.6800
ATOM O25  OR   -0.6800
ATOM O26  OR   -0.6800
ATOM O27  OR   -0.6800
ATOM O28  OR   -0.6800
ATOM O29  OR   -0.5600
ATOM O30  OR   -0.5600
ATOM O31  OR   -0.5600
ATOM O32  OR   -0.5600
ATOM O33  OR   -0.5600
ATOM O34  OR   -0.5600
ATOM H    HCMM  0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H37  HCMM  0.0000
ATOM H38  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H40  HCMM  0.0000
ATOM H41  HCMM  0.0000
ATOM H42  HCMM  0.0000
ATOM H43  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM H45  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H47  HOR   0.4000
ATOM H48  HOR   0.4000
ATOM H49  HOR   0.4000
ATOM H50  HOR   0.4000
ATOM H51  HOR   0.4000
ATOM H52  HOR   0.4000
ATOM H53  HOR   0.4000
ATOM H54  HOR   0.4000
ATOM H55  HOR   0.4000
ATOM H56  HOR   0.4000
ATOM H57  HOR   0.4000
ATOM H58  HOR   0.4000
ATOM H59  HOR   0.4000
ATOM H60  HOR   0.4000
ATOM H61  HCMM  0.0000
ATOM H62  HCMM  0.0000
ATOM C42  CR    0.2800
ATOM H63  HCMM  0.0000
ATOM H64  HCMM  0.0000
ATOM C43  CR    0.2800
ATOM H65  HCMM  0.0000
ATOM C44  CR    0.0000
ATOM O35  OR   -0.6800
ATOM H66  HCMM  0.0000
ATOM H67  HCMM  0.0000
ATOM H68  HCMM  0.0000
ATOM H69  HOR   0.4000
ATOM C45  CR    0.2800
ATOM H70  HCMM  0.0000
ATOM H71  HCMM  0.0000
ATOM C46  CR    0.2800
ATOM H72  HCMM  0.0000
ATOM C47  CR    0.0000
ATOM O36  OR   -0.6800
ATOM H73  HCMM  0.0000
ATOM H74  HCMM  0.0000
ATOM H75  HCMM  0.0000
ATOM H76  HOR   0.4000
ATOM C48  CR    0.2800
ATOM H77  HCMM  0.0000
ATOM H78  HCMM  0.0000
ATOM C49  CR    0.2800
ATOM H79  HCMM  0.0000
ATOM C50  CR    0.0000
ATOM O37  OR   -0.6800
ATOM H80  HCMM  0.0000
ATOM H81  HCMM  0.0000
ATOM H82  HCMM  0.0000
ATOM H83  HOR   0.4000
ATOM C51  CR    0.2800
ATOM H84  HCMM  0.0000
ATOM H85  HCMM  0.0000
ATOM C52  CR    0.2800
ATOM H86  HCMM  0.0000
ATOM C53  CR    0.0000
ATOM O38  OR   -0.6800
ATOM H87  HCMM  0.0000
ATOM H88  HCMM  0.0000
ATOM H89  HCMM  0.0000
ATOM H90  HOR   0.4000
ATOM C54  CR    0.2800
ATOM H91  HCMM  0.0000
ATOM H92  HCMM  0.0000
ATOM C55  CR    0.2800
ATOM H93  HCMM  0.0000
ATOM C56  CR    0.0000
ATOM O39  OR   -0.6800
ATOM H94  HCMM  0.0000
ATOM H95  HCMM  0.0000
ATOM H96  HCMM  0.0000
ATOM H97  HOR   0.4000
ATOM C57  CR    0.2800
ATOM H98  HCMM  0.0000
ATOM H99  HCMM  0.0000
ATOM C58  CR    0.2800
ATOM H100 HCMM  0.0000
ATOM C59  CR    0.0000
ATOM O40  OR   -0.6800
ATOM H101 HCMM  0.0000
ATOM H102 HCMM  0.0000
ATOM H103 HCMM  0.0000
ATOM H104 HOR   0.4000
ATOM C60  CR    0.2800
ATOM H105 HCMM  0.0000
ATOM H106 HCMM  0.0000
ATOM C61  CR    0.2800
ATOM H107 HCMM  0.0000
ATOM C62  CR    0.0000
ATOM O41  OR   -0.6800
ATOM H108 HCMM  0.0000
ATOM H109 HCMM  0.0000
ATOM H110 HCMM  0.0000
ATOM H111 HOR   0.4000
BOND H110 C62 
BOND H82  C50 
BOND H103 C59 
BOND H89  C53 
BOND H75  C47 
BOND H109 C62 
BOND H96  C56 
BOND H68  C44 
BOND H81  C50 
BOND C62  H108
BOND C62  C61 
BOND C50  H80 
BOND C50  C49 
BOND H102 C59 
BOND C59  H101
BOND C59  C58 
BOND H74  C47 
BOND H83  O37 
BOND H88  C53 
BOND O41  C61 
BOND O41  H111
BOND H78  C48 
BOND H106 C60 
BOND C53  H87 
BOND C53  C52 
BOND C47  H73 
BOND C47  C46 
BOND H95  C56 
BOND C56  H94 
BOND C56  C55 
BOND O37  C49 
BOND H67  C44 
BOND H85  C51 
BOND C44  H66 
BOND C44  C43 
BOND H99  C57 
BOND H104 O40 
BOND H71  C45 
BOND H90  O38 
BOND C61  C60 
BOND C61  H107
BOND H92  C54 
BOND H64  C42 
BOND C49  C48 
BOND C49  H79 
BOND O38  C52 
BOND O40  C58 
BOND H76  O36 
BOND H21  C21 
BOND H97  O39 
BOND H38  C34 
BOND C60  O   
BOND C60  H105
BOND C48  O33 
BOND C48  H77 
BOND O36  C46 
BOND H27  C24 
BOND C58  C57 
BOND C58  H100
BOND H23  C22 
BOND H37  C33 
BOND O39  C55 
BOND H29  C25 
BOND H69  O35 
BOND H25  C23 
BOND C52  C51 
BOND C52  H86 
BOND O35  C43 
BOND C46  C45 
BOND C46  H72 
BOND C51  O34 
BOND C51  H84 
BOND C57  O30 
BOND C57  H98 
BOND C55  C54 
BOND C55  H93 
BOND C45  O32 
BOND C45  H70 
BOND C43  C42 
BOND C43  H65 
BOND O33  C21 
BOND C54  O29 
BOND C54  H91 
BOND O    C34 
BOND C42  O31 
BOND C42  H63 
BOND H62  C21 
BOND C21  C2  
BOND H26  C24 
BOND H61  C33 
BOND O30  C24 
BOND C34  H39 
BOND C34  C   
BOND C24  C5  
BOND H24  C23 
BOND H28  C25 
BOND H22  C22 
BOND O34  C22 
BOND O32  C33 
BOND C33  C1  
BOND C22  C3  
BOND C25  O31 
BOND C25  C6  
BOND C23  O29 
BOND C23  C4  
BOND O12  C2  
BOND O12  C35 
BOND O1   C   
BOND O1   C40 
BOND C2   H2  
BOND C2   C14 
BOND C    H   
BOND C    C19 
BOND O14  C3  
BOND O14  C36 
BOND H6   C6  
BOND C5   O8  
BOND C5   H5  
BOND C5   C17 
BOND C3   H3  
BOND C3   C15 
BOND H1   C1  
BOND O8   C38 
BOND C1   O2  
BOND C1   C20 
BOND C6   O10 
BOND C6   C18 
BOND H4   C4  
BOND O2   C41 
BOND O10  C39 
BOND C4   O6  
BOND C4   C16 
BOND O6   C37 
BOND H45  C40 
BOND H40  C35 
BOND H41  C36 
BOND H14  C14 
BOND H19  C19 
BOND C35  O4  
BOND C35  C26 
BOND C40  O7  
BOND C40  C30 
BOND H43  C38 
BOND C36  O11 
BOND C36  C27 
BOND H44  C39 
BOND C14  O11 
BOND C14  C7  
BOND H46  C41 
BOND H17  C17 
BOND C19  O3  
BOND C19  C12 
BOND H42  C37 
BOND C38  O5  
BOND C38  C29 
BOND H15  C15 
BOND H20  C20 
BOND C39  O3  
BOND C39  C31 
BOND C17  O7  
BOND C17  C10 
BOND C41  O9  
BOND C41  C32 
BOND C20  O4  
BOND C20  C13 
BOND C15  O13 
BOND C15  C8  
BOND C37  O13 
BOND C37  C28 
BOND H16  C16 
BOND H18  C18 
BOND C18  O9  
BOND C18  C11 
BOND C16  O5  
BOND C16  C9  
BOND H30  C26 
BOND H34  C30 
BOND H31  C27 
BOND C26  C7  
BOND C26  O20 
BOND C30  C12 
BOND C30  O17 
BOND H33  C29 
BOND C27  C8  
BOND C27  O21 
BOND C7   H7  
BOND C7   O27 
BOND H36  C32 
BOND C12  H12 
BOND C12  O24 
BOND C29  C10 
BOND C29  O16 
BOND H35  C31 
BOND H32  C28 
BOND C32  C13 
BOND C32  O19 
BOND C31  C11 
BOND C31  O18 
BOND C10  H10 
BOND C10  O23 
BOND C8   H8  
BOND C8   O28 
BOND C13  H13 
BOND C13  O26 
BOND C28  C9  
BOND C28  O15 
BOND C11  H11 
BOND C11  O25 
BOND C9   H9  
BOND C9   O22 
BOND O20  H52 
BOND O17  H49 
BOND O27  H59 
BOND H53  O21 
BOND O24  H56 
BOND H50  O18 
BOND O23  H55 
BOND O16  H48 
BOND O26  H58 
BOND O28  H60 
BOND H51  O19 
BOND O22  H54 
BOND O25  H57 
BOND H47  O15 
IMPH C34  C    O    H38  
IMPH C34  H38  O    H39  
IMPH C    C19  C34  O1   
IMPH C    O1   C34  H    
IMPH C19  C12  C    O3   
IMPH C19  O3   C    H19  
IMPH C12  C30  C19  O24  
IMPH C12  C30  C19  H12  
IMPH C39  C31  O3   O10  
IMPH C39  O10  O3   H44  
IMPH C31  C11  C39  O18  
IMPH C31  C11  C39  H35  
IMPH C6   C18  O10  C25  
IMPH C6   C25  O10  H6   
IMPH C40  C30  O1   O7   
IMPH C40  O7   O1   H45  
IMPH C17  C10  O7   C5   
IMPH C17  C5   O7   H17  
IMPH C5   O8   C17  C24  
IMPH C5   C24  C17  H5   
IMPH C10  C29  C17  O23  
IMPH C10  C29  C17  H10  
IMPH C38  C29  O8   O5   
IMPH C38  O5   O8   H43  
IMPH C16  C9   O5   C4   
IMPH C16  C4   O5   H16  
IMPH C4   O6   C16  C23  
IMPH C4   C23  C16  H4   
IMPH C9   C28  C16  O22  
IMPH C9   C28  C16  H9   
IMPH C18  C11  C6   O9   
IMPH C18  O9   C6   H18  
IMPH C41  C32  O9   O2   
IMPH C41  O2   O9   H46  
IMPH C32  C13  C41  O19  
IMPH C32  C13  C41  H36  
IMPH C1   C20  O2   C33  
IMPH C1   C33  O2   H1   
IMPH C20  C13  C1   O4   
IMPH C20  O4   C1   H20  
IMPH C35  C26  O4   O12  
IMPH C35  O12  O4   H40  
IMPH C26  C7   C35  O20  
IMPH C26  C7   C35  H30  
IMPH C2   C14  O12  C21  
IMPH C2   C21  O12  H2   
IMPH C14  C7   C2   O11  
IMPH C14  O11  C2   H14  
IMPH C36  O14  O11  C27  
IMPH C36  O14  O11  H41  
IMPH C27  C8   C36  O21  
IMPH C27  C8   C36  H31  
IMPH C3   C22  O14  C15  
IMPH C3   C22  O14  H3   
IMPH C15  C8   C3   O13  
IMPH C15  O13  C3   H15  
IMPH C28  C37  C9   O15  
IMPH C28  C37  C9   H32  
IMPH C29  C38  C10  O16  
IMPH C29  C38  C10  H33  
IMPH C30  C40  C12  O17  
IMPH C30  C40  C12  H34  
IMPH C11  C18  C31  O25  
IMPH C11  C18  C31  H11  
IMPH C13  C20  C32  O26  
IMPH C13  C20  C32  H13  
IMPH C7   C14  C26  O27  
IMPH C7   C14  C26  H7   
IMPH C8   C15  C27  O28  
IMPH C8   C15  C27  H8   
IMPH C23  O29  C4   H25  
IMPH C23  H25  C4   H24  
IMPH C24  O30  C5   H27  
IMPH C24  H27  C5   H26  
IMPH C25  O31  C6   H29  
IMPH C25  H29  C6   H28  
IMPH C33  O32  C1   H37  
IMPH C33  H37  C1   H61  
IMPH C21  O33  C2   H21  
IMPH C21  H21  C2   H62  
IMPH C22  O34  C3   H23  
IMPH C22  H23  C3   H22  
IMPH C37  O13  O6   H42  
IMPH C42  C43  O31  H64  
IMPH C42  H64  O31  H63  
IMPH C43  O35  C42  C44  
IMPH C43  C44  C42  H65  
IMPH C44  H68  C43  H67  
IMPH C44  H68  C43  H66  
IMPH C45  C46  O32  H71  
IMPH C45  H71  O32  H70  
IMPH C46  O36  C45  C47  
IMPH C46  C47  C45  H72  
IMPH C47  H75  C46  H74  
IMPH C47  H75  C46  H73  
IMPH C48  C49  O33  H78  
IMPH C48  H78  O33  H77  
IMPH C49  O37  C48  C50  
IMPH C49  C50  C48  H79  
IMPH C50  H82  C49  H81  
IMPH C50  H82  C49  H80  
IMPH C51  C52  O34  H85  
IMPH C51  H85  O34  H84  
IMPH C52  O38  C51  C53  
IMPH C52  C53  C51  H86  
IMPH C53  H89  C52  H88  
IMPH C53  H89  C52  H87  
IMPH C54  C55  O29  H92  
IMPH C54  H92  O29  H91  
IMPH C55  O39  C54  C56  
IMPH C55  C56  C54  H93  
IMPH C56  H96  C55  H95  
IMPH C56  H96  C55  H94  
IMPH C57  C58  O30  H99  
IMPH C57  H99  O30  H98  
IMPH C58  O40  C57  C59  
IMPH C58  C59  C57  H100 
IMPH C59  H103 C58  H102 
IMPH C59  H103 C58  H101 
IMPH C60  C61  O    H106 
IMPH C60  H106 O    H105 
IMPH C61  O41  C60  C62  
IMPH C61  C62  C60  H107 
IMPH C62  H110 C61  H109 
IMPH C62  H110 C61  H108 
IC O    C34   C    C19   1.42   113.81   53.91  112.20  1.54  
IC O    C34   C    O1    1.42   113.81  -68.46  107.52  1.44  
IC O    C34   C    H     1.42   113.81  173.33  108.32  1.10  
IC O    C60   C61  H107  1.42   108.44   55.84  108.03  1.10  
IC O    C60   C61  C62   1.42   108.44  -64.73  112.68  1.52  
IC O    C60   C61  O41   1.42   108.44  176.17  109.11  1.43  
IC C    C19   C12  C30   1.54   110.66   54.23  110.25  1.53  
IC C    C19   C12  O24   1.54   110.66  175.24  108.78  1.43  
IC C    C19   C12  H12   1.54   110.66  -64.92  108.66  1.10  
IC C    C19   O3   C39   1.54   109.85 -117.11  118.35  1.41  
IC C    C34   O    C60   1.53   113.81   88.58  116.11  1.42  
IC C    O1    C40  C30   1.44   116.42  -57.99  109.59  1.54  
IC C    O1    C40  O7    1.44   116.42   62.76  110.75  1.43  
IC C    O1    C40  H45   1.44   116.42 -178.03  105.45  1.09  
IC C1   C20   C13  C32   1.54   109.97   54.52  110.13  1.53  
IC C1   C20   C13  O26   1.54   109.97  174.97  109.18  1.42  
IC C1   C20   C13  H13   1.54   109.97  -64.77  108.82  1.10  
IC C1   C20   O4   C35   1.54   109.75 -109.44  120.06  1.43  
IC C1   C33   O32  C45   1.53   114.03   86.10  116.00  1.43  
IC C1   O2    C41  C32   1.44   116.18  -57.75  110.13  1.53  
IC C1   O2    C41  O9    1.44   116.18   62.30  111.28  1.42  
IC C1   O2    C41  H46   1.44   116.18 -177.91  105.36  1.09  
IC C2   C14   C7   C26   1.54   110.78   54.25  110.07  1.53  
IC C2   C14   C7   O27   1.54   110.78  175.18  108.78  1.43  
IC C2   C14   C7   H7    1.54   110.78  -64.91  108.75  1.10  
IC C2   C14   O11  C36   1.54   110.08 -113.78  118.06  1.40  
IC C2   C21   O33  C48   1.53   113.90   88.21  115.99  1.43  
IC C2   O12   C35  C26   1.44   116.41  -57.76  109.69  1.54  
IC C2   O12   C35  O4    1.44   116.41   63.08  110.72  1.43  
IC C2   O12   C35  H40   1.44   116.41 -177.79  105.46  1.09  
IC C3   C15   C8   C27   1.54   109.87   54.52  110.12  1.53  
IC C3   C15   C8   O28   1.54   109.87  175.08  109.13  1.42  
IC C3   C15   C8   H8    1.54   109.87  -64.77  108.73  1.10  
IC C3   C15   O13  C37   1.54   109.57 -113.66  120.32  1.43  
IC C3   C22   O34  C51   1.53   113.93   87.60  115.95  1.43  
IC C3   O14   C36  C27   1.44   116.30  -57.40  110.33  1.53  
IC C3   O14   C36  O11   1.44   116.30   61.85  112.09  1.40  
IC C3   O14   C36  H41   1.44   116.30 -177.71  105.22  1.09  
IC C4   C16   C9   C28   1.54   110.76   54.46  109.88  1.53  
IC C4   C16   C9   O22   1.54   110.76  175.17  108.79  1.43  
IC C4   C16   C9   H9    1.54   110.76  -64.79  108.94  1.10  
IC C4   C16   O5   C38   1.54   110.11 -111.16  118.14  1.40  
IC C4   C23   O29  C54   1.53   114.05   86.28  116.07  1.42  
IC C4   O6    C37  C28   1.44   116.28  -57.94  109.61  1.54  
IC C4   O6    C37  O13   1.44   116.28   62.79  111.07  1.43  
IC C4   O6    C37  H42   1.44   116.28 -177.83  105.49  1.09  
IC C5   C17   C10  C29   1.54   109.92   54.55  110.10  1.53  
IC C5   C17   C10  O23   1.54   109.92  175.00  109.24  1.42  
IC C5   C17   C10  H10   1.54   109.92  -64.70  108.74  1.10  
IC C5   C17   O7   C40   1.54   109.73 -110.18  120.17  1.43  
IC C5   C24   O30  C57   1.53   114.14   85.45  115.97  1.42  
IC C5   O8    C38  C29   1.44   116.09  -57.57  110.39  1.53  
IC C5   O8    C38  O5    1.44   116.09   61.87  111.80  1.40  
IC C5   O8    C38  H43   1.44   116.09 -177.89  105.26  1.09  
IC C6   C18   C11  C31   1.54   110.34   54.38  109.85  1.53  
IC C6   C18   C11  O25   1.54   110.34  174.96  109.04  1.42  
IC C6   C18   C11  H11   1.54   110.34  -64.91  108.91  1.10  
IC C6   C18   O9   C41   1.54   109.85 -112.02  118.97  1.42  
IC C6   C25   O31  C42   1.53   114.01   86.54  116.10  1.43  
IC C6   O10   C39  C31   1.44   116.23  -57.32  110.27  1.53  
IC C6   O10   C39  O3    1.44   116.23   62.13  112.02  1.41  
IC C6   O10   C39  H44   1.44   116.23 -177.51  105.31  1.09  
IC C7   C14   C2   C21   1.51   110.78 -171.64  112.11  1.53  
IC C7   C14   C2   O12   1.51   110.78  -51.29  111.04  1.44  
IC C7   C14   C2   H2    1.51   110.78   68.91  108.36  1.10  
IC C7   C14   O11  C36   1.51   107.50  125.46  118.06  1.40  
IC C7   C26   C35  O4    1.53   109.33  -64.47  109.40  1.43  
IC C7   C26   C35  O12   1.53   109.33   57.16  109.69  1.42  
IC C7   C26   C35  H40   1.53   109.33  173.53  111.37  1.09  
IC C7   C26   O20  H52   1.53   110.55   81.86  110.14  0.98  
IC C8   C15   C3   C22   1.52   109.87 -171.35  112.19  1.53  
IC C8   C15   C3   O14   1.52   109.87  -51.09  111.39  1.44  
IC C8   C15   C3   H3    1.52   109.87   69.26  108.15  1.10  
IC C8   C15   O13  C37   1.52   108.69  126.27  120.32  1.43  
IC C8   C27   C36  O11   1.53   109.20  -64.73  107.09  1.40  
IC C8   C27   C36  O14   1.53   109.20   57.51  110.33  1.41  
IC C8   C27   C36  H41   1.53   109.20  174.01  111.44  1.09  
IC C8   C27   O21  H53   1.53   110.97   86.81  109.66  0.98  
IC C9   C16   C4   C23   1.51   110.76 -171.88  112.07  1.53  
IC C9   C16   C4   O6    1.51   110.76  -51.48  111.06  1.44  
IC C9   C16   C4   H4    1.51   110.76   68.75  108.39  1.10  
IC C9   C16   O5   C38   1.51   107.76  127.93  118.14  1.40  
IC C9   C28   C37  O6    1.53   109.24   57.50  109.61  1.42  
IC C9   C28   C37  O13   1.53   109.24  -64.37  109.19  1.43  
IC C9   C28   C37  H42   1.53   109.24  173.78  111.27  1.09  
IC C9   C28   O15  H47   1.53   110.46   86.81  110.32  0.98  
IC C10  C17   C5   C24   1.52   109.92 -172.27  112.32  1.53  
IC C10  C17   C5   O8    1.52   109.92  -51.86  111.18  1.44  
IC C10  C17   C5   H5    1.52   109.92   68.33  108.23  1.10  
IC C10  C17   O7   C40   1.52   108.60  129.64  120.17  1.43  
IC C10  C29   C38  O5    1.53   109.38  -65.09  107.37  1.40  
IC C10  C29   C38  O8    1.53   109.38   57.00  110.39  1.41  
IC C10  C29   C38  H43   1.53   109.38  173.57  111.39  1.09  
IC C10  C29   O16  H48   1.53   110.98   84.01  109.64  0.98  
IC C11  C18   C6   C25   1.52   110.34 -171.28  112.15  1.53  
IC C11  C18   C6   O10   1.52   110.34  -50.81  111.46  1.44  
IC C11  C18   C6   H6    1.52   110.34   69.48  108.08  1.10  
IC C11  C18   O9   C41   1.52   108.20  127.47  118.97  1.42  
IC C11  C31   C39  O3    1.53   109.21  -64.44  107.31  1.41  
IC C11  C31   C39  O10   1.53   109.21   57.82  110.27  1.41  
IC C11  C31   C39  H44   1.53   109.21  174.33  111.32  1.09  
IC C11  C31   O18  H50   1.53   110.87   89.62  109.75  0.98  
IC C12  C19   C    C34   1.52   110.66 -171.54  112.20  1.53  
IC C12  C19   C    O1    1.52   110.66  -51.19  111.04  1.44  
IC C12  C19   C    H     1.52   110.66   68.99  108.24  1.10  
IC C12  C19   O3   C39   1.52   107.68  122.31  118.35  1.41  
IC C12  C30   C40  O1    1.53   109.20   57.27  109.59  1.42  
IC C12  C30   C40  O7    1.53   109.20  -64.31  109.37  1.43  
IC C12  C30   C40  H45   1.53   109.20  173.59  111.42  1.09  
IC C12  C30   O17  H49   1.53   110.56   82.56  110.22  0.98  
IC C13  C20   C1   C33   1.52   109.97 -172.04  112.10  1.53  
IC C13  C20   C1   O2    1.52   109.97  -51.71  111.20  1.44  
IC C13  C20   C1   H1    1.52   109.97   68.64  108.33  1.10  
IC C13  C20   O4   C35   1.52   108.58  130.32  120.06  1.43  
IC C13  C32   C41  O2    1.53   109.28   57.18  110.13  1.41  
IC C13  C32   C41  O9    1.53   109.28  -64.68  108.25  1.42  
IC C13  C32   C41  H46   1.53   109.28  173.68  111.33  1.09  
IC C13  C32   O19  H51   1.53   110.81   84.28  110.01  0.98  
IC C14  C2    C21  O33   1.54   112.11   51.76  113.90  1.42  
IC C14  C2    C21  H21   1.54   112.11  176.31  108.94  1.10  
IC C14  C2    C21  H62   1.54   112.11  -65.71  107.88  1.09  
IC C14  C2    O12  C35   1.54   111.04   54.79  116.41  1.42  
IC C14  C7    C26  C35   1.51   110.07  -57.06  109.33  1.54  
IC C14  C7    C26  O20   1.51   110.07  175.91  110.55  1.41  
IC C14  C7    C26  H30   1.51   110.07   59.94  108.36  1.10  
IC C14  C7    O27  H59   1.51   108.78 -164.05  105.47  0.97  
IC C14  O11   C36  C27   1.42   118.06 -125.19  107.09  1.53  
IC C14  O11   C36  O14   1.42   118.06  113.68  112.09  1.41  
IC C14  O11   C36  H41   1.42   118.06   -3.49  110.75  1.09  
IC C15  C3    C22  O34   1.54   112.19   51.57  113.93  1.42  
IC C15  C3    C22  H22   1.54   112.19  -65.86  107.91  1.09  
IC C15  C3    C22  H23   1.54   112.19  176.11  108.93  1.10  
IC C15  C3    O14  C36   1.54   111.39   54.29  116.30  1.41  
IC C15  C8    C27  C36   1.52   110.12  -57.71  109.20  1.53  
IC C15  C8    C27  O21   1.52   110.12  175.80  110.97  1.42  
IC C15  C8    C27  H31   1.52   110.12   59.31  108.18  1.10  
IC C15  C8    O28  H60   1.52   109.13 -164.51  105.78  0.97  
IC C15  O13   C37  C28   1.44   120.32 -125.62  109.19  1.54  
IC C15  O13   C37  O6    1.44   120.32  113.40  111.07  1.42  
IC C15  O13   C37  H42   1.44   120.32   -3.12  110.19  1.09  
IC C16  C4    C23  O29   1.54   112.07   50.36  114.05  1.42  
IC C16  C4    C23  H24   1.54   112.07  -67.01  107.94  1.09  
IC C16  C4    C23  H25   1.54   112.07  174.97  108.94  1.10  
IC C16  C4    O6   C37   1.54   111.06   54.91  116.28  1.42  
IC C16  C9    C28  C37   1.51   109.88  -57.35  109.24  1.54  
IC C16  C9    C28  O15   1.51   109.88  175.40  110.46  1.41  
IC C16  C9    C28  H32   1.51   109.88   59.45  108.21  1.10  
IC C16  C9    O22  H54   1.51   108.79 -164.09  105.61  0.97  
IC C16  O5    C38  C29   1.42   118.14 -122.83  107.37  1.53  
IC C16  O5    C38  O8    1.42   118.14  115.95  111.80  1.41  
IC C16  O5    C38  H43   1.42   118.14   -1.05  110.70  1.09  
IC C17  C5    C24  O30   1.54   112.32   50.68  114.14  1.42  
IC C17  C5    C24  H26   1.54   112.32  -66.80  107.96  1.09  
IC C17  C5    C24  H27   1.54   112.32  175.16  108.86  1.10  
IC C17  C5    O8   C38   1.54   111.18   55.11  116.09  1.41  
IC C17  C10   C29  C38   1.52   110.10  -57.04  109.38  1.53  
IC C17  C10   C29  O16   1.52   110.10  176.38  110.98  1.42  
IC C17  C10   C29  H33   1.52   110.10   60.05  108.16  1.10  
IC C17  C10   O23  H55   1.52   109.24 -164.04  105.89  0.97  
IC C17  O7    C40  C30   1.44   120.17 -122.65  109.37  1.54  
IC C17  O7    C40  O1    1.44   120.17  116.47  110.75  1.42  
IC C17  O7    C40  H45   1.44   120.17    0.17  110.22  1.09  
IC C18  C6    C25  O31   1.54   112.15   50.74  114.01  1.42  
IC C18  C6    C25  H28   1.54   112.15  -66.67  107.91  1.09  
IC C18  C6    C25  H29   1.54   112.15  175.35  108.93  1.10  
IC C18  C6    O10  C39   1.54   111.46   53.81  116.23  1.41  
IC C18  C11   C31  C39   1.52   109.85  -57.78  109.21  1.53  
IC C18  C11   C31  O18   1.52   109.85  175.49  110.87  1.42  
IC C18  C11   C31  H35   1.52   109.85   58.95  108.14  1.10  
IC C18  C11   O25  H57   1.52   109.04 -164.37  105.79  0.97  
IC C18  O9    C41  C32   1.43   118.97 -122.60  108.25  1.53  
IC C18  O9    C41  O2    1.43   118.97  116.24  111.28  1.41  
IC C18  O9    C41  H46   1.43   118.97   -0.45  110.50  1.09  
IC C19  C     C34  H38   1.54   112.20  178.37  109.07  1.10  
IC C19  C     C34  H39   1.54   112.20  -63.58  107.88  1.09  
IC C19  C     O1   C40   1.54   111.04   54.94  116.42  1.42  
IC C19  C12   C30  C40   1.52   110.25  -57.16  109.20  1.54  
IC C19  C12   C30  O17   1.52   110.25  175.90  110.56  1.41  
IC C19  C12   C30  H34   1.52   110.25   59.93  108.41  1.10  
IC C19  C12   O24  H56   1.52   108.78 -164.83  105.57  0.97  
IC C19  O3    C39  C31   1.42   118.35 -126.49  107.31  1.53  
IC C19  O3    C39  O10   1.42   118.35  112.34  112.02  1.41  
IC C19  O3    C39  H44   1.42   118.35   -4.85  110.66  1.09  
IC C20  C1    C33  O32   1.54   112.10   50.37  114.03  1.42  
IC C20  C1    C33  H37   1.54   112.10  174.89  108.88  1.10  
IC C20  C1    C33  H61   1.54   112.10  -67.03  107.98  1.09  
IC C20  C1    O2   C41   1.54   111.20   55.16  116.18  1.41  
IC C20  C13   C32  C41   1.52   110.13  -57.20  109.28  1.53  
IC C20  C13   C32  O19   1.52   110.13  175.96  110.81  1.41  
IC C20  C13   C32  H36   1.52   110.13   59.86  108.20  1.10  
IC C20  C13   O26  H58   1.52   109.18 -163.60  105.81  0.97  
IC C20  O4    C35  C26   1.44   120.06 -121.69  109.40  1.54  
IC C20  O4    C35  O12   1.44   120.06  117.30  110.72  1.42  
IC C20  O4    C35  H40   1.44   120.06    1.04  110.15  1.09  
IC C21  C2    C14  O11   1.53   112.11   69.59  110.08  1.42  
IC C21  C2    C14  H14   1.53   112.11  -51.28  108.84  1.10  
IC C21  C2    O12  C35   1.53   107.57  177.79  116.41  1.42  
IC C21  O33   C48  H77   1.42   115.99  -68.85  111.62  1.09  
IC C21  O33   C48  H78   1.42   115.99   51.16  110.46  1.10  
IC C21  O33   C48  C49   1.42   115.99  170.68  107.78  1.53  
IC C22  C3    C15  O13   1.53   112.19   69.30  109.57  1.44  
IC C22  C3    C15  H15   1.53   112.19  -51.19  109.11  1.10  
IC C22  C3    O14  C36   1.53   107.26  177.41  116.30  1.41  
IC C22  O34   C51  H84   1.42   115.95  -69.65  111.63  1.09  
IC C22  O34   C51  H85   1.42   115.95   50.39  110.45  1.10  
IC C22  O34   C51  C52   1.42   115.95  169.93  107.75  1.53  
IC C23  C4    C16  O5    1.53   112.07   69.03  110.11  1.42  
IC C23  C4    C16  H16   1.53   112.07  -51.79  108.86  1.10  
IC C23  C4    O6   C37   1.53   107.61  177.90  116.28  1.42  
IC C23  O29   C54  H91   1.42   116.07  -71.47  111.58  1.09  
IC C23  O29   C54  H92   1.42   116.07   48.45  110.43  1.10  
IC C23  O29   C54  C55   1.42   116.07  168.01  107.78  1.53  
IC C24  C5    C17  O7    1.53   112.32   68.36  109.73  1.44  
IC C24  C5    C17  H17   1.53   112.32  -52.20  109.18  1.10  
IC C24  C5    O8   C38   1.53   107.42  178.38  116.09  1.41  
IC C24  O30   C57  H98   1.42   115.97  -72.23  111.62  1.09  
IC C24  O30   C57  H99   1.42   115.97   47.70  110.45  1.10  
IC C24  O30   C57  C58   1.42   115.97  167.27  107.80  1.53  
IC C25  C6    C18  O9    1.53   112.15   69.51  109.85  1.43  
IC C25  C6    C18  H18   1.53   112.15  -51.21  109.03  1.10  
IC C25  C6    O10  C39   1.53   107.41  177.03  116.23  1.41  
IC C25  O31   C42  H63   1.42   116.10  -70.16  111.62  1.09  
IC C25  O31   C42  H64   1.42   116.10   49.74  110.40  1.10  
IC C25  O31   C42  C43   1.42   116.10  169.33  107.82  1.53  
IC C26  C7    C14  O11   1.53   110.07  174.57  107.50  1.42  
IC C26  C7    C14  H14   1.53   110.07  -65.75  109.44  1.10  
IC C26  C7    O27  H59   1.53   110.28  -43.26  105.47  0.97  
IC C27  C8    C15  O13   1.53   110.12  174.40  108.69  1.44  
IC C27  C8    C15  H15   1.53   110.12  -65.35  109.58  1.10  
IC C27  C8    O28  H60   1.53   109.78  -43.74  105.78  0.97  
IC C28  C9    C16  O5    1.53   109.88  174.96  107.76  1.42  
IC C28  C9    C16  H16   1.53   109.88  -65.41  109.21  1.10  
IC C28  C9    O22  H54   1.53   110.20  -43.57  105.61  0.97  
IC C29  C10   C17  O7    1.53   110.10  174.60  108.60  1.44  
IC C29  C10   C17  H17   1.53   110.10  -65.36  109.45  1.10  
IC C29  C10   O23  H55   1.53   109.64  -43.30  105.89  0.97  
IC C30  C12   C19  O3    1.53   110.25  174.30  107.68  1.42  
IC C30  C12   C19  H19   1.53   110.25  -65.81  109.57  1.10  
IC C30  C12   O24  H56   1.53   110.26  -43.83  105.57  0.97  
IC C31  C11   C18  O9    1.53   109.85  174.59  108.20  1.43  
IC C31  C11   C18  H18   1.53   109.85  -65.52  109.31  1.10  
IC C31  C11   O25  H57   1.53   109.97  -43.87  105.79  0.97  
IC C32  C13   C20  O4    1.53   110.13  174.62  108.58  1.44  
IC C32  C13   C20  H20   1.53   110.13  -65.22  109.40  1.10  
IC C32  C13   O26  H58   1.53   109.65  -42.86  105.81  0.97  
IC C33  C1    C20  O4    1.53   112.10   68.57  109.75  1.44  
IC C33  C1    C20  H20   1.53   112.10  -52.08  109.05  1.10  
IC C33  C1    O2   C41   1.53   107.47  178.20  116.18  1.41  
IC C33  O32   C45  H70   1.42   116.00  -70.60  111.58  1.10  
IC C33  O32   C45  H71   1.42   116.00   49.28  110.42  1.10  
IC C33  O32   C45  C46   1.42   116.00  168.95  107.82  1.53  
IC C34  O     C60  H105  1.42   116.11  -72.41  110.86  1.10  
IC C34  O     C60  H106  1.42   116.11   46.82  110.57  1.10  
IC C34  O     C60  C61   1.42   116.11  166.55  108.44  1.53  
IC C34  C     C19  O3    1.53   112.20   69.71  109.85  1.42  
IC C34  C     C19  H19   1.53   112.20  -51.07  108.86  1.10  
IC C34  C     O1   C40   1.53   107.52  178.02  116.42  1.42  
IC C35  C26   C7   O27   1.54   109.33 -177.08  110.28  1.43  
IC C35  C26   C7   H7    1.54   109.33   62.04  108.85  1.10  
IC C35  C26   O20  H52   1.54   114.58  -42.21  110.14  0.98  
IC C35  O4    C20  H20   1.43   120.06   10.58  110.08  1.10  
IC C35  O12   C2   H2    1.42   116.41  -64.78  109.43  1.10  
IC C36  C27   C8   O28   1.53   109.20 -177.88  109.78  1.42  
IC C36  C27   C8   H8    1.53   109.20   61.45  108.94  1.10  
IC C36  C27   O21  H53   1.53   114.00  -36.98  109.66  0.98  
IC C36  O11   C14  H14   1.40   118.06    6.27  110.20  1.10  
IC C36  O14   C3   H3    1.41   116.30  -65.27  109.48  1.10  
IC C37  C28   C9   O22   1.54   109.24 -177.21  110.20  1.43  
IC C37  C28   C9   H9    1.54   109.24   61.91  108.92  1.10  
IC C37  C28   O15  H47   1.54   114.85  -37.28  110.32  0.98  
IC C37  O6    C4   H4    1.42   116.28  -64.71  109.43  1.10  
IC C37  O13   C15  H15   1.43   120.32    6.29  110.01  1.10  
IC C38  C29   C10  O23   1.53   109.38 -177.25  109.64  1.42  
IC C38  C29   C10  H10   1.53   109.38   62.11  108.90  1.10  
IC C38  C29   O16  H48   1.53   113.96  -40.00  109.64  0.98  
IC C38  O5    C16  H16   1.40   118.14    8.89  110.13  1.10  
IC C38  O8    C5   H5    1.41   116.09  -64.38  109.41  1.10  
IC C39  C31   C11  O25   1.53   109.21 -177.80  109.97  1.42  
IC C39  C31   C11  H11   1.53   109.21   61.46  108.98  1.10  
IC C39  C31   O18  H50   1.53   114.23  -34.29  109.75  0.98  
IC C39  O3    C19  H19   1.41   118.35    2.84  110.23  1.10  
IC C39  O10   C6   H6    1.41   116.23  -65.68  109.43  1.10  
IC C40  C30   C12  O24   1.54   109.20 -177.28  110.26  1.43  
IC C40  C30   C12  H12   1.54   109.20   61.90  108.80  1.10  
IC C40  C30   O17  H49   1.54   114.58  -41.34  110.22  0.98  
IC C40  O1    C    H     1.42   116.42  -64.51  109.47  1.10  
IC C40  O7    C17  H17   1.43   120.17    9.91  109.95  1.10  
IC C41  C32   C13  O26   1.53   109.28 -177.36  109.65  1.42  
IC C41  C32   C13  H13   1.53   109.28   62.04  108.89  1.10  
IC C41  C32   O19  H51   1.53   114.31  -39.73  110.01  0.98  
IC C41  O2    C1   H1    1.41   116.18  -64.51  109.47  1.10  
IC C41  O9    C18  H18   1.42   118.97    8.07  110.09  1.10  
IC O1   C     C19  O3    1.44   111.04 -169.95  109.85  1.42  
IC O1   C     C19  H19   1.44   111.04   69.27  108.86  1.10  
IC O1   C     C34  H38   1.44   107.52   56.00  109.07  1.10  
IC O1   C     C34  H39   1.44   107.52  174.05  107.88  1.09  
IC O1   C40   C30  O17   1.42   109.59 -178.10  114.58  1.41  
IC O1   C40   C30  H34   1.42   109.59  -60.26  107.71  1.10  
IC O2   C1    C20  O4    1.44   111.20 -171.09  109.75  1.44  
IC O2   C1    C20  H20   1.44   111.20   68.25  109.05  1.10  
IC O2   C1    C33  O32   1.44   107.47  -72.12  114.03  1.42  
IC O2   C1    C33  H37   1.44   107.47   52.41  108.88  1.10  
IC O2   C1    C33  H61   1.44   107.47  170.48  107.98  1.09  
IC O2   C41   C32  O19   1.41   110.13 -177.99  114.31  1.41  
IC O2   C41   C32  H36   1.41   110.13  -60.17  107.75  1.10  
IC O3   C19   C    H     1.42   109.85  -49.76  108.24  1.10  
IC O3   C19   C12  O24   1.42   107.68  -64.69  108.78  1.43  
IC O3   C19   C12  H12   1.42   107.68   55.15  108.66  1.10  
IC O3   C39   C31  O18   1.41   107.31   60.35  114.23  1.42  
IC O3   C39   C31  H35   1.41   107.31  178.44  107.53  1.10  
IC O4   C20   C1   H1    1.44   109.75  -50.75  108.33  1.10  
IC O4   C20   C13  O26   1.44   108.58  -64.93  109.18  1.42  
IC O4   C20   C13  H13   1.44   108.58   55.33  108.82  1.10  
IC O4   C35   C26  O20   1.43   109.40   60.25  114.58  1.41  
IC O4   C35   C26  H30   1.43   109.40  178.06  107.59  1.10  
IC O5   C16   C4   O6    1.42   110.11 -170.58  111.06  1.44  
IC O5   C16   C4   H4    1.42   110.11  -50.34  108.39  1.10  
IC O5   C16   C9   O22   1.42   107.76  -64.33  108.79  1.43  
IC O5   C16   C9   H9    1.42   107.76   55.71  108.94  1.10  
IC O5   C38   C29  O16   1.40   107.37   59.78  113.96  1.42  
IC O5   C38   C29  H33   1.40   107.37  177.56  107.74  1.10  
IC O6   C4    C16  H16   1.44   111.06   68.60  108.86  1.10  
IC O6   C4    C23  O29   1.44   107.61  -72.02  114.05  1.42  
IC O6   C4    C23  H24   1.44   107.61  170.61  107.94  1.09  
IC O6   C4    C23  H25   1.44   107.61   52.59  108.94  1.10  
IC O6   C37   C28  O15   1.42   109.61 -177.77  114.85  1.41  
IC O6   C37   C28  H32   1.42   109.61  -59.73  107.54  1.10  
IC O7   C17   C5   O8    1.44   109.73 -171.23  111.18  1.44  
IC O7   C17   C5   H5    1.44   109.73  -51.04  108.23  1.10  
IC O7   C17   C10  O23   1.44   108.60  -64.95  109.24  1.42  
IC O7   C17   C10  H10   1.44   108.60   55.35  108.74  1.10  
IC O7   C40   C30  O17   1.43   109.37   60.32  114.58  1.41  
IC O7   C40   C30  H34   1.43   109.37  178.16  107.71  1.10  
IC O8   C5    C17  H17   1.44   111.18   68.21  109.18  1.10  
IC O8   C5    C24  O30   1.44   107.42  -71.88  114.14  1.42  
IC O8   C5    C24  H26   1.44   107.42  170.64  107.96  1.09  
IC O8   C5    C24  H27   1.44   107.42   52.60  108.86  1.10  
IC O8   C38   C29  O16   1.41   110.39 -178.13  113.96  1.42  
IC O8   C38   C29  H33   1.41   110.39  -60.34  107.74  1.10  
IC O9   C18   C6   O10   1.43   109.85 -170.02  111.46  1.44  
IC O9   C18   C6   H6    1.43   109.85  -49.73  108.08  1.10  
IC O9   C18   C11  O25   1.43   108.20  -64.84  109.04  1.42  
IC O9   C18   C11  H11   1.43   108.20   55.30  108.91  1.10  
IC O9   C41   C32  O19   1.42   108.25   60.15  114.31  1.41  
IC O9   C41   C32  H36   1.42   108.25  177.97  107.75  1.10  
IC O10  C6    C18  H18   1.44   111.46   69.26  109.03  1.10  
IC O10  C6    C25  O31   1.44   107.41  -72.05  114.01  1.42  
IC O10  C6    C25  H28   1.44   107.41  170.54  107.91  1.09  
IC O10  C6    C25  H29   1.44   107.41   52.56  108.93  1.10  
IC O10  C39   C31  O18   1.41   110.27 -177.39  114.23  1.42  
IC O10  C39   C31  H35   1.41   110.27  -59.30  107.53  1.10  
IC O11  C14   C2   O12   1.42   110.08 -170.06  111.04  1.44  
IC O11  C14   C2   H2    1.42   110.08  -49.85  108.36  1.10  
IC O11  C14   C7   O27   1.42   107.50  -64.51  108.78  1.43  
IC O11  C14   C7   H7    1.42   107.50   55.40  108.75  1.10  
IC O11  C36   C27  O21   1.40   107.09   60.01  114.00  1.42  
IC O11  C36   C27  H31   1.40   107.09  177.98  107.76  1.10  
IC O12  C2    C14  H14   1.44   111.04   69.07  108.84  1.10  
IC O12  C2    C21  O33   1.44   107.57  -70.59  113.90  1.42  
IC O12  C2    C21  H21   1.44   107.57   53.97  108.94  1.10  
IC O12  C2    C21  H62   1.44   107.57  171.95  107.88  1.09  
IC O12  C35   C26  O20   1.42   109.69 -178.12  114.58  1.41  
IC O12  C35   C26  H30   1.42   109.69  -60.31  107.59  1.10  
IC O13  C15   C3   O14   1.44   109.57 -170.44  111.39  1.44  
IC O13  C15   C3   H3    1.44   109.57  -50.09  108.15  1.10  
IC O13  C15   C8   O28   1.44   108.69  -65.03  109.13  1.42  
IC O13  C15   C8   H8    1.44   108.69   55.11  108.73  1.10  
IC O13  C37   C28  O15   1.43   109.19   60.36  114.85  1.41  
IC O13  C37   C28  H32   1.43   109.19  178.40  107.54  1.10  
IC O14  C3    C15  H15   1.44   111.39   69.06  109.11  1.10  
IC O14  C3    C22  O34   1.44   107.26  -71.06  113.93  1.42  
IC O14  C3    C22  H22   1.44   107.26  171.51  107.91  1.09  
IC O14  C3    C22  H23   1.44   107.26   53.48  108.93  1.10  
IC O14  C36   C27  O21   1.41   110.33 -177.75  114.00  1.42  
IC O14  C36   C27  H31   1.41   110.33  -59.78  107.76  1.10  
IC O15  C28   C9   O22   1.41   110.46   55.53  110.20  1.43  
IC O15  C28   C9   H9    1.41   110.46  -65.34  108.92  1.10  
IC O15  C28   C37  H42   1.41   114.85  -61.49  111.27  1.09  
IC O16  C29   C10  O23   1.42   110.98   56.17  109.64  1.42  
IC O16  C29   C10  H10   1.42   110.98  -64.47  108.90  1.10  
IC O16  C29   C38  H43   1.42   113.96  -61.57  111.39  1.09  
IC O17  C30   C12  O24   1.41   110.56   55.78  110.26  1.43  
IC O17  C30   C12  H12   1.41   110.56  -65.04  108.80  1.10  
IC O17  C30   C40  H45   1.41   114.58  -61.78  111.42  1.09  
IC O18  C31   C11  O25   1.42   110.87   55.48  109.97  1.42  
IC O18  C31   C11  H11   1.42   110.87  -65.27  108.98  1.10  
IC O18  C31   C39  H44   1.42   114.23  -60.88  111.32  1.09  
IC O19  C32   C13  O26   1.41   110.81   55.80  109.65  1.42  
IC O19  C32   C13  H13   1.41   110.81  -64.79  108.89  1.10  
IC O19  C32   C41  H46   1.41   114.31  -61.50  111.33  1.09  
IC O20  C26   C7   O27   1.41   110.55   55.89  110.28  1.43  
IC O20  C26   C7   H7    1.41   110.55  -64.99  108.85  1.10  
IC O20  C26   C35  H40   1.41   114.58  -61.75  111.37  1.09  
IC O21  C27   C8   O28   1.42   110.97   55.63  109.78  1.42  
IC O21  C27   C8   H8    1.42   110.97  -65.04  108.94  1.10  
IC O21  C27   C36  H41   1.42   114.00  -61.25  111.44  1.09  
IC O22  C9    C16  H16   1.43   108.79   55.30  109.21  1.10  
IC O22  C9    C28  H32   1.43   110.20  -60.41  108.21  1.10  
IC O23  C10   C17  H17   1.42   109.24   55.10  109.45  1.10  
IC O23  C10   C29  H33   1.42   109.64  -60.17  108.16  1.10  
IC O24  C12   C19  H19   1.43   108.78   55.20  109.57  1.10  
IC O24  C12   C30  H34   1.43   110.26  -60.19  108.41  1.10  
IC O25  C11   C18  H18   1.42   109.04   55.06  109.31  1.10  
IC O25  C11   C31  H35   1.42   109.97  -61.07  108.14  1.10  
IC O26  C13   C20  H20   1.42   109.18   55.23  109.40  1.10  
IC O26  C13   C32  H36   1.42   109.65  -60.30  108.20  1.10  
IC O27  C7    C14  H14   1.43   108.78   55.17  109.44  1.10  
IC O27  C7    C26  H30   1.43   110.28  -60.08  108.36  1.10  
IC O28  C8    C15  H15   1.42   109.13   55.21  109.58  1.10  
IC O28  C8    C27  H31   1.42   109.78  -60.86  108.18  1.10  
IC O29  C23   C4   H4    1.42   114.05  169.82  108.23  1.10  
IC O29  C54   C55  H93   1.42   107.78   56.93  107.67  1.10  
IC O29  C54   C55  C56   1.42   107.78  -63.35  112.72  1.53  
IC O29  C54   C55  O39   1.42   107.78  174.48  104.80  1.43  
IC O30  C24   C5   H5    1.42   114.14  170.09  108.21  1.10  
IC O30  C57   C58  H100  1.42   107.80   56.47  107.57  1.10  
IC O30  C57   C58  C59   1.42   107.80  -63.83  112.74  1.53  
IC O30  C57   C58  O40   1.42   107.80  173.99  104.76  1.43  
IC O31  C25   C6   H6    1.42   114.01  169.89  108.24  1.10  
IC O31  C42   C43  H65   1.43   107.82   56.69  107.58  1.10  
IC O31  C42   C43  C44   1.43   107.82  -63.63  112.74  1.53  
IC O31  C42   C43  O35   1.43   107.82  174.22  104.75  1.43  
IC O32  C33   C1   H1    1.42   114.03  169.76  108.20  1.10  
IC O32  C45   C46  H72   1.43   107.82   56.75  107.62  1.10  
IC O32  C45   C46  C47   1.43   107.82  -63.55  112.68  1.53  
IC O32  C45   C46  O36   1.43   107.82  174.31  104.82  1.43  
IC O33  C21   C2   H2    1.42   113.90  171.24  108.28  1.10  
IC O33  C48   C49  H79   1.43   107.78   56.99  107.53  1.10  
IC O33  C48   C49  C50   1.43   107.78  -63.25  112.74  1.53  
IC O33  C48   C49  O37   1.43   107.78  174.51  104.82  1.43  
IC O34  C22   C3   H3    1.42   113.93  170.87  108.31  1.10  
IC O34  C51   C52  H86   1.43   107.75   57.02  107.60  1.10  
IC O34  C51   C52  C53   1.43   107.75  -63.32  112.73  1.53  
IC O34  C51   C52  O38   1.43   107.75  174.54  104.82  1.43  
IC H    C     C19  H19   1.10   108.24 -170.54  108.86  1.10  
IC H    C     C34  H38   1.10   108.32  -62.21  109.07  1.10  
IC H    C     C34  H39   1.10   108.32   55.84  107.88  1.09  
IC H1   C1    C20  H20   1.10   108.33 -171.40  109.05  1.10  
IC H1   C1    C33  H37   1.10   108.20  -65.71  108.88  1.10  
IC H1   C1    C33  H61   1.10   108.20   52.36  107.98  1.09  
IC H2   C2    C14  H14   1.10   108.36 -170.72  108.84  1.10  
IC H2   C2    C21  H21   1.10   108.28  -64.20  108.94  1.10  
IC H2   C2    C21  H62   1.10   108.28   53.78  107.88  1.09  
IC H3   C3    C15  H15   1.10   108.15 -170.58  109.11  1.10  
IC H3   C3    C22  H22   1.10   108.31   53.44  107.91  1.09  
IC H3   C3    C22  H23   1.10   108.31  -64.60  108.93  1.10  
IC H4   C4    C16  H16   1.10   108.39 -171.16  108.86  1.10  
IC H4   C4    C23  H24   1.10   108.23   52.45  107.94  1.09  
IC H4   C4    C23  H25   1.10   108.23  -65.57  108.94  1.10  
IC H5   C5    C17  H17   1.10   108.23 -171.60  109.18  1.10  
IC H5   C5    C24  H26   1.10   108.21   52.62  107.96  1.09  
IC H5   C5    C24  H27   1.10   108.21  -65.43  108.86  1.10  
IC H6   C6    C18  H18   1.10   108.08 -170.45  109.03  1.10  
IC H6   C6    C25  H28   1.10   108.24   52.48  107.91  1.09  
IC H6   C6    C25  H29   1.10   108.24  -65.50  108.93  1.10  
IC H7   C7    C14  H14   1.10   108.75  175.08  109.44  1.10  
IC H7   C7    C26  H30   1.10   108.85  179.04  108.36  1.10  
IC H7   C7    O27  H59   1.10   110.10   76.87  105.47  0.97  
IC H8   C8    C15  H15   1.10   108.73  175.36  109.58  1.10  
IC H8   C8    C27  H31   1.10   108.94  178.47  108.18  1.10  
IC H8   C8    O28  H60   1.10   110.13   76.20  105.78  0.97  
IC H9   C9    C16  H16   1.10   108.94  175.34  109.21  1.10  
IC H9   C9    C28  H32   1.10   108.92  178.71  108.21  1.10  
IC H9   C9    O22  H54   1.10   110.10   76.59  105.61  0.97  
IC H10  C10   C17  H17   1.10   108.74  175.40  109.45  1.10  
IC H10  C10   C29  H33   1.10   108.90  179.19  108.16  1.10  
IC H10  C10   O23  H55   1.10   110.19   76.55  105.89  0.97  
IC H11  C11   C18  H18   1.10   108.91  175.19  109.31  1.10  
IC H11  C11   C31  H35   1.10   108.98  178.19  108.14  1.10  
IC H11  C11   O25  H57   1.10   110.07   76.22  105.79  0.97  
IC H12  C12   C19  H19   1.10   108.66  175.04  109.57  1.10  
IC H12  C12   C30  H34   1.10   108.80  178.99  108.41  1.10  
IC H12  C12   O24  H56   1.10   110.08   76.22  105.57  0.97  
IC H13  C13   C20  H20   1.10   108.82  175.49  109.40  1.10  
IC H13  C13   C32  H36   1.10   108.89  179.11  108.20  1.10  
IC H13  C13   O26  H58   1.10   110.16   76.96  105.81  0.97  
IC H21  C21   O33  C48   1.10   111.04  -35.21  115.99  1.43  
IC H22  C22   O34  C51   1.09   106.02 -153.88  115.95  1.43  
IC H23  C22   O34  C51   1.10   111.01  -35.81  115.95  1.43  
IC H24  C23   O29  C54   1.09   105.89 -155.18  116.07  1.42  
IC H25  C23   O29  C54   1.10   111.00  -37.23  116.07  1.42  
IC H26  C24   O30  C57   1.09   105.93 -155.91  115.97  1.42  
IC H27  C24   O30  C57   1.10   110.90  -37.93  115.97  1.42  
IC H28  C25   O31  C42   1.09   105.97 -154.93  116.10  1.43  
IC H29  C25   O31  C42   1.10   111.02  -36.94  116.10  1.43  
IC H30  C26   C35  H40   1.10   107.59   56.05  111.37  1.09  
IC H30  C26   O20  H52   1.10   106.18 -160.81  110.14  0.98  
IC H31  C27   C36  H41   1.10   107.76   56.72  111.44  1.09  
IC H31  C27   O21  H53   1.10   106.50 -155.67  109.66  0.98  
IC H32  C28   C37  H42   1.10   107.54   56.56  111.27  1.09  
IC H32  C28   O15  H47   1.10   106.27 -156.04  110.32  0.98  
IC H33  C29   C38  H43   1.10   107.74   56.22  111.39  1.09  
IC H33  C29   O16  H48   1.10   106.38 -158.56  109.64  0.98  
IC H34  C30   C40  H45   1.10   107.71   56.06  111.42  1.09  
IC H34  C30   O17  H49   1.10   106.14 -160.07  110.22  0.98  
IC H35  C31   C39  H44   1.10   107.53   57.21  111.32  1.09  
IC H35  C31   O18  H50   1.10   106.61 -152.90  109.75  0.98  
IC H36  C32   C41  H46   1.10   107.75   56.33  111.33  1.09  
IC H36  C32   O19  H51   1.10   106.24 -158.41  110.01  0.98  
IC H37  C33   O32  C45   1.10   110.98  -37.29  116.00  1.43  
IC H38  C34   O    C60   1.10   110.94  -34.87  116.11  1.42  
IC H39  C34   O    C60   1.09   106.14 -152.92  116.11  1.42  
IC H61  C33   O32  C45   1.09   105.91 -155.31  116.00  1.43  
IC H62  C21   O33  C48   1.09   106.08 -153.29  115.99  1.43  
IC C42  C43   C44  H66   1.53   112.74   58.26  110.41  1.09  
IC C42  C43   C44  H67   1.53   112.74  178.11  111.01  1.10  
IC C42  C43   C44  H68   1.53   112.74  -62.02  110.11  1.09  
IC C42  C43   O35  H69   1.53   104.75  177.98  107.63  0.97  
IC H63  C42   C43  H65   1.09   109.68  -65.04  107.58  1.10  
IC H63  C42   C43  C44   1.09   109.68  174.64  112.74  1.53  
IC H63  C42   C43  O35   1.09   109.68   52.50  104.75  1.43  
IC H64  C42   C43  H65   1.10   109.51  176.85  107.58  1.10  
IC H64  C42   C43  C44   1.10   109.51   56.53  112.74  1.53  
IC H64  C42   C43  O35   1.10   109.51  -65.62  104.75  1.43  
IC H65  C43   C44  H66   1.10   109.09  -61.19  110.41  1.09  
IC H65  C43   C44  H67   1.10   109.09   58.66  111.01  1.10  
IC H65  C43   C44  H68   1.10   109.09  178.53  110.11  1.09  
IC H65  C43   O35  H69   1.10   110.44  -66.46  107.63  0.97  
IC C44  C43   O35  H69   1.53   112.09   55.41  107.63  0.97  
IC O35  C43   C44  H66   1.43   112.09  176.17  110.41  1.09  
IC O35  C43   C44  H67   1.43   112.09  -63.98  111.01  1.10  
IC O35  C43   C44  H68   1.43   112.09   55.89  110.11  1.09  
IC C45  C46   C47  H73   1.53   112.68   58.22  110.45  1.09  
IC C45  C46   C47  H74   1.53   112.68  178.07  111.07  1.10  
IC C45  C46   C47  H75   1.53   112.68  -62.02  110.18  1.10  
IC C45  C46   O36  H76   1.53   104.82  177.81  107.67  0.97  
IC H70  C45   C46  H72   1.10   109.64  -64.91  107.62  1.10  
IC H70  C45   C46  C47   1.10   109.64  174.79  112.68  1.53  
IC H70  C45   C46  O36   1.10   109.64   52.65  104.82  1.43  
IC H71  C45   C46  H72   1.10   109.56  176.95  107.62  1.10  
IC H71  C45   C46  C47   1.10   109.56   56.66  112.68  1.53  
IC H71  C45   C46  O36   1.10   109.56  -65.48  104.82  1.43  
IC H72  C46   C47  H73   1.10   109.08  -61.23  110.45  1.09  
IC H72  C46   C47  H74   1.10   109.08   58.62  111.07  1.10  
IC H72  C46   C47  H75   1.10   109.08  178.53  110.18  1.10  
IC H72  C46   O36  H76   1.10   110.42  -66.56  107.67  0.97  
IC C47  C46   O36  H76   1.53   112.08   55.27  107.67  0.97  
IC O36  C46   C47  H73   1.43   112.08  176.17  110.45  1.09  
IC O36  C46   C47  H74   1.43   112.08  -63.98  111.07  1.10  
IC O36  C46   C47  H75   1.43   112.08   55.93  110.18  1.10  
IC C48  C49   C50  H80   1.53   112.74   58.00  110.46  1.09  
IC C48  C49   C50  H81   1.53   112.74  177.91  111.05  1.10  
IC C48  C49   C50  H82   1.53   112.74  -62.23  110.18  1.10  
IC C48  C49   O37  H83   1.53   104.82  178.04  107.63  0.97  
IC H77  C48   C49  H79   1.09   109.65  -64.71  107.53  1.10  
IC H77  C48   C49  C50   1.09   109.65  175.05  112.74  1.53  
IC H77  C48   C49  O37   1.09   109.65   52.81  104.82  1.43  
IC H78  C48   C49  H79   1.10   109.44  177.16  107.53  1.10  
IC H78  C48   C49  C50   1.10   109.44   56.92  112.74  1.53  
IC H78  C48   C49  O37   1.10   109.44  -65.32  104.82  1.43  
IC H79  C49   C50  H80   1.10   109.05  -61.36  110.46  1.09  
IC H79  C49   C50  H81   1.10   109.05   58.55  111.05  1.10  
IC H79  C49   C50  H82   1.10   109.05  178.41  110.18  1.10  
IC H79  C49   O37  H83   1.10   110.42  -66.42  107.63  0.97  
IC C50  C49   O37  H83   1.53   112.13   55.40  107.63  0.97  
IC O37  C49   C50  H80   1.43   112.13  176.03  110.46  1.09  
IC O37  C49   C50  H81   1.43   112.13  -64.06  111.05  1.10  
IC O37  C49   C50  H82   1.43   112.13   55.80  110.18  1.10  
IC C51  C52   C53  H87   1.53   112.73   58.12  110.41  1.09  
IC C51  C52   C53  H88   1.53   112.73  177.93  111.01  1.10  
IC C51  C52   C53  H89   1.53   112.73  -62.15  110.17  1.10  
IC C51  C52   O38  H90   1.53   104.82  178.08  107.68  0.97  
IC H84  C51   C52  H86   1.09   109.63  -64.65  107.60  1.10  
IC H84  C51   C52  C53   1.09   109.63  175.01  112.73  1.53  
IC H84  C51   C52  O38   1.09   109.63   52.87  104.82  1.43  
IC H85  C51   C52  H86   1.10   109.48  177.17  107.60  1.10  
IC H85  C51   C52  C53   1.10   109.48   56.83  112.73  1.53  
IC H85  C51   C52  O38   1.10   109.48  -65.31  104.82  1.43  
IC H86  C52   C53  H87   1.10   109.10  -61.36  110.41  1.09  
IC H86  C52   C53  H88   1.10   109.10   58.45  111.01  1.10  
IC H86  C52   C53  H89   1.10   109.10  178.37  110.17  1.10  
IC H86  C52   O38  H90   1.10   110.39  -66.32  107.68  0.97  
IC C53  C52   O38  H90   1.53   112.06   55.50  107.68  0.97  
IC O38  C52   C53  H87   1.43   112.06  176.08  110.41  1.09  
IC O38  C52   C53  H88   1.43   112.06  -64.11  111.01  1.10  
IC O38  C52   C53  H89   1.43   112.06   55.81  110.17  1.10  
IC C54  C55   C56  H94   1.53   112.72   58.19  110.43  1.09  
IC C54  C55   C56  H95   1.53   112.72  178.08  111.07  1.10  
IC C54  C55   C56  H96   1.53   112.72  -62.09  110.19  1.10  
IC C54  C55   O39  H97   1.53   104.80  178.06  107.64  0.97  
IC H91  C54   C55  H93   1.09   109.72  -64.75  107.67  1.10  
IC H91  C54   C55  C56   1.09   109.72  174.97  112.72  1.53  
IC H91  C54   C55  O39   1.09   109.72   52.80  104.80  1.43  
IC H92  C54   C55  H93   1.10   109.49  177.09  107.67  1.10  
IC H92  C54   C55  C56   1.10   109.49   56.81  112.72  1.53  
IC H92  C54   C55  O39   1.10   109.49  -65.36  104.80  1.43  
IC H93  C55   C56  H94   1.10   109.02  -61.31  110.43  1.09  
IC H93  C55   C56  H95   1.10   109.02   58.58  111.07  1.10  
IC H93  C55   C56  H96   1.10   109.02  178.42  110.19  1.10  
IC H93  C55   O39  H97   1.10   110.40  -66.28  107.64  0.97  
IC C56  C55   O39  H97   1.53   112.10   55.48  107.64  0.97  
IC O39  C55   C56  H94   1.43   112.10  176.15  110.43  1.09  
IC O39  C55   C56  H95   1.43   112.10  -63.96  111.07  1.10  
IC O39  C55   C56  H96   1.43   112.10   55.88  110.19  1.10  
IC C57  C58   C59  H101  1.53   112.74   57.92  110.45  1.09  
IC C57  C58   C59  H102  1.53   112.74  177.92  111.08  1.10  
IC C57  C58   C59  H103  1.53   112.74  -62.26  110.11  1.10  
IC C57  C58   O40  H104  1.53   104.76  177.82  107.65  0.97  
IC H98  C57   C58  H100  1.09   109.67  -65.25  107.57  1.10  
IC H98  C57   C58  C59   1.09   109.67  174.44  112.74  1.53  
IC H98  C57   C58  O40   1.09   109.67   52.27  104.76  1.43  
IC H99  C57   C58  H100  1.10   109.48  176.66  107.57  1.10  
IC H99  C57   C58  C59   1.10   109.48   56.35  112.74  1.53  
IC H99  C57   C58  O40   1.10   109.48  -65.83  104.76  1.43  
IC H100 C58   C59  H101  1.10   109.09  -61.50  110.45  1.09  
IC H100 C58   C59  H102  1.10   109.09   58.49  111.08  1.10  
IC H100 C58   C59  H103  1.10   109.09  178.31  110.11  1.10  
IC H100 C58   O40  H104  1.10   110.43  -66.63  107.65  0.97  
IC C59  C58   O40  H104  1.53   112.11   55.25  107.65  0.97  
IC O40  C58   C59  H101  1.43   112.11  175.86  110.45  1.09  
IC O40  C58   C59  H102  1.43   112.11  -64.15  111.08  1.10  
IC O40  C58   C59  H103  1.43   112.11   55.68  110.11  1.10  
IC C60  C61   C62  H108  1.53   112.68   57.61  110.07  1.09  
IC C60  C61   C62  H109  1.53   112.68  178.16  110.42  1.09  
IC C60  C61   C62  H110  1.53   112.68  -62.39  110.02  1.10  
IC C60  C61   O41  H111  1.53   109.11  -64.88  107.91  0.97  
IC H105 C60   C61  H107  1.10   110.14  -65.63  108.03  1.10  
IC H105 C60   C61  C62   1.10   110.14  173.80  112.68  1.52  
IC H105 C60   C61  O41   1.10   110.14   54.70  109.11  1.43  
IC H106 C60   C61  H107  1.10   109.23  176.41  108.03  1.10  
IC H106 C60   C61  C62   1.10   109.23   55.85  112.68  1.52  
IC H106 C60   C61  O41   1.10   109.23  -63.26  109.11  1.43  
IC H107 C61   C62  H108  1.10   109.08  -62.35  110.07  1.09  
IC H107 C61   C62  H109  1.10   109.08   58.20  110.42  1.09  
IC H107 C61   C62  H110  1.10   109.08  177.66  110.02  1.10  
IC H107 C61   O41  H111  1.10   110.63   53.84  107.91  0.97  
IC C62  C61   O41  H111  1.52   107.33  172.74  107.91  0.97  
IC O41  C61   C62  H108  1.43   107.33  177.75  110.07  1.09  
IC O41  C61   C62  H109  1.43   107.33  -61.70  110.42  1.09  
IC O41  C61   C62  H110  1.43   107.33   57.75  110.02  1.10  
IC C    O    *C34  H38   0.00     0.00  120.00    0.00  0.00  
IC H38  O    *C34  H39   0.00     0.00 -120.00    0.00  0.00  
IC C19  C34  *C    O1    0.00     0.00  120.00    0.00  0.00  
IC O1   C34  *C    H     0.00     0.00 -120.00    0.00  0.00  
IC C12  C    *C19  O3    0.00     0.00  120.00    0.00  0.00  
IC O3   C    *C19  H19   0.00     0.00 -120.00    0.00  0.00  
IC C30  C19  *C12  O24   0.00     0.00  120.00    0.00  0.00  
IC C30  C19  *C12  H12   0.00     0.00 -120.00    0.00  0.00  
IC C31  O3   *C39  O10   0.00     0.00  120.00    0.00  0.00  
IC O10  O3   *C39  H44   0.00     0.00 -120.00    0.00  0.00  
IC C11  C39  *C31  O18   0.00     0.00  120.00    0.00  0.00  
IC C11  C39  *C31  H35   0.00     0.00 -120.00    0.00  0.00  
IC C18  O10  *C6   C25   0.00     0.00  120.00    0.00  0.00  
IC C25  O10  *C6   H6    0.00     0.00 -120.00    0.00  0.00  
IC C30  O1   *C40  O7    0.00     0.00  120.00    0.00  0.00  
IC O7   O1   *C40  H45   0.00     0.00 -120.00    0.00  0.00  
IC C10  O7   *C17  C5    0.00     0.00  120.00    0.00  0.00  
IC C5   O7   *C17  H17   0.00     0.00 -120.00    0.00  0.00  
IC O8   C17  *C5   C24   0.00     0.00  120.00    0.00  0.00  
IC C24  C17  *C5   H5    0.00     0.00 -120.00    0.00  0.00  
IC C29  C17  *C10  O23   0.00     0.00  120.00    0.00  0.00  
IC C29  C17  *C10  H10   0.00     0.00 -120.00    0.00  0.00  
IC C29  O8   *C38  O5    0.00     0.00  120.00    0.00  0.00  
IC O5   O8   *C38  H43   0.00     0.00 -120.00    0.00  0.00  
IC C9   O5   *C16  C4    0.00     0.00  120.00    0.00  0.00  
IC C4   O5   *C16  H16   0.00     0.00 -120.00    0.00  0.00  
IC O6   C16  *C4   C23   0.00     0.00  120.00    0.00  0.00  
IC C23  C16  *C4   H4    0.00     0.00 -120.00    0.00  0.00  
IC C28  C16  *C9   O22   0.00     0.00  120.00    0.00  0.00  
IC C28  C16  *C9   H9    0.00     0.00 -120.00    0.00  0.00  
IC C11  C6   *C18  O9    0.00     0.00  120.00    0.00  0.00  
IC O9   C6   *C18  H18   0.00     0.00 -120.00    0.00  0.00  
IC C32  O9   *C41  O2    0.00     0.00  120.00    0.00  0.00  
IC O2   O9   *C41  H46   0.00     0.00 -120.00    0.00  0.00  
IC C13  C41  *C32  O19   0.00     0.00  120.00    0.00  0.00  
IC C13  C41  *C32  H36   0.00     0.00 -120.00    0.00  0.00  
IC C20  O2   *C1   C33   0.00     0.00  120.00    0.00  0.00  
IC C33  O2   *C1   H1    0.00     0.00 -120.00    0.00  0.00  
IC C13  C1   *C20  O4    0.00     0.00  120.00    0.00  0.00  
IC O4   C1   *C20  H20   0.00     0.00 -120.00    0.00  0.00  
IC C26  O4   *C35  O12   0.00     0.00  120.00    0.00  0.00  
IC O12  O4   *C35  H40   0.00     0.00 -120.00    0.00  0.00  
IC C7   C35  *C26  O20   0.00     0.00  120.00    0.00  0.00  
IC C7   C35  *C26  H30   0.00     0.00 -120.00    0.00  0.00  
IC C14  O12  *C2   C21   0.00     0.00  120.00    0.00  0.00  
IC C21  O12  *C2   H2    0.00     0.00 -120.00    0.00  0.00  
IC C7   C2   *C14  O11   0.00     0.00  120.00    0.00  0.00  
IC O11  C2   *C14  H14   0.00     0.00 -120.00    0.00  0.00  
IC O14  O11  *C36  C27   0.00     0.00  120.00    0.00  0.00  
IC O14  O11  *C36  H41   0.00     0.00 -120.00    0.00  0.00  
IC C8   C36  *C27  O21   0.00     0.00  120.00    0.00  0.00  
IC C8   C36  *C27  H31   0.00     0.00 -120.00    0.00  0.00  
IC C22  O14  *C3   C15   0.00     0.00  120.00    0.00  0.00  
IC C22  O14  *C3   H3    0.00     0.00 -120.00    0.00  0.00  
IC C8   C3   *C15  O13   0.00     0.00  120.00    0.00  0.00  
IC O13  C3   *C15  H15   0.00     0.00 -120.00    0.00  0.00  
IC C37  C9   *C28  O15   0.00     0.00  120.00    0.00  0.00  
IC C37  C9   *C28  H32   0.00     0.00 -120.00    0.00  0.00  
IC C38  C10  *C29  O16   0.00     0.00  120.00    0.00  0.00  
IC C38  C10  *C29  H33   0.00     0.00 -120.00    0.00  0.00  
IC C40  C12  *C30  O17   0.00     0.00  120.00    0.00  0.00  
IC C40  C12  *C30  H34   0.00     0.00 -120.00    0.00  0.00  
IC C18  C31  *C11  O25   0.00     0.00  120.00    0.00  0.00  
IC C18  C31  *C11  H11   0.00     0.00 -120.00    0.00  0.00  
IC C20  C32  *C13  O26   0.00     0.00  120.00    0.00  0.00  
IC C20  C32  *C13  H13   0.00     0.00 -120.00    0.00  0.00  
IC C14  C26  *C7   O27   0.00     0.00  120.00    0.00  0.00  
IC C14  C26  *C7   H7    0.00     0.00 -120.00    0.00  0.00  
IC C15  C27  *C8   O28   0.00     0.00  120.00    0.00  0.00  
IC C15  C27  *C8   H8    0.00     0.00 -120.00    0.00  0.00  
IC O29  C4   *C23  H25   0.00     0.00  120.00    0.00  0.00  
IC H25  C4   *C23  H24   0.00     0.00 -120.00    0.00  0.00  
IC O30  C5   *C24  H27   0.00     0.00  120.00    0.00  0.00  
IC H27  C5   *C24  H26   0.00     0.00 -120.00    0.00  0.00  
IC O31  C6   *C25  H29   0.00     0.00  120.00    0.00  0.00  
IC H29  C6   *C25  H28   0.00     0.00 -120.00    0.00  0.00  
IC O32  C1   *C33  H37   0.00     0.00  120.00    0.00  0.00  
IC H37  C1   *C33  H61   0.00     0.00 -120.00    0.00  0.00  
IC O33  C2   *C21  H21   0.00     0.00  120.00    0.00  0.00  
IC H21  C2   *C21  H62   0.00     0.00 -120.00    0.00  0.00  
IC O34  C3   *C22  H23   0.00     0.00  120.00    0.00  0.00  
IC H23  C3   *C22  H22   0.00     0.00 -120.00    0.00  0.00  
IC O13  O6   *C37  H42   0.00     0.00 -120.00    0.00  0.00  
IC C43  O31  *C42  H64   0.00     0.00  120.00    0.00  0.00  
IC H64  O31  *C42  H63   0.00     0.00 -120.00    0.00  0.00  
IC O35  C42  *C43  C44   0.00     0.00  120.00    0.00  0.00  
IC C44  C42  *C43  H65   0.00     0.00 -120.00    0.00  0.00  
IC H68  C43  *C44  H67   0.00     0.00  120.00    0.00  0.00  
IC H68  C43  *C44  H66   0.00     0.00 -120.00    0.00  0.00  
IC C46  O32  *C45  H71   0.00     0.00  120.00    0.00  0.00  
IC H71  O32  *C45  H70   0.00     0.00 -120.00    0.00  0.00  
IC O36  C45  *C46  C47   0.00     0.00  120.00    0.00  0.00  
IC C47  C45  *C46  H72   0.00     0.00 -120.00    0.00  0.00  
IC H75  C46  *C47  H74   0.00     0.00  120.00    0.00  0.00  
IC H75  C46  *C47  H73   0.00     0.00 -120.00    0.00  0.00  
IC C49  O33  *C48  H78   0.00     0.00  120.00    0.00  0.00  
IC H78  O33  *C48  H77   0.00     0.00 -120.00    0.00  0.00  
IC O37  C48  *C49  C50   0.00     0.00  120.00    0.00  0.00  
IC C50  C48  *C49  H79   0.00     0.00 -120.00    0.00  0.00  
IC H82  C49  *C50  H81   0.00     0.00  120.00    0.00  0.00  
IC H82  C49  *C50  H80   0.00     0.00 -120.00    0.00  0.00  
IC C52  O34  *C51  H85   0.00     0.00  120.00    0.00  0.00  
IC H85  O34  *C51  H84   0.00     0.00 -120.00    0.00  0.00  
IC O38  C51  *C52  C53   0.00     0.00  120.00    0.00  0.00  
IC C53  C51  *C52  H86   0.00     0.00 -120.00    0.00  0.00  
IC H89  C52  *C53  H88   0.00     0.00  120.00    0.00  0.00  
IC H89  C52  *C53  H87   0.00     0.00 -120.00    0.00  0.00  
IC C55  O29  *C54  H92   0.00     0.00  120.00    0.00  0.00  
IC H92  O29  *C54  H91   0.00     0.00 -120.00    0.00  0.00  
IC O39  C54  *C55  C56   0.00     0.00  120.00    0.00  0.00  
IC C56  C54  *C55  H93   0.00     0.00 -120.00    0.00  0.00  
IC H96  C55  *C56  H95   0.00     0.00  120.00    0.00  0.00  
IC H96  C55  *C56  H94   0.00     0.00 -120.00    0.00  0.00  
IC C58  O30  *C57  H99   0.00     0.00  120.00    0.00  0.00  
IC H99  O30  *C57  H98   0.00     0.00 -120.00    0.00  0.00  
IC O40  C57  *C58  C59   0.00     0.00  120.00    0.00  0.00  
IC C59  C57  *C58  H100  0.00     0.00 -120.00    0.00  0.00  
IC H103 C58  *C59  H102  0.00     0.00  120.00    0.00  0.00  
IC H103 C58  *C59  H101  0.00     0.00 -120.00    0.00  0.00  
IC C61  O    *C60  H106  0.00     0.00  120.00    0.00  0.00  
IC H106 O    *C60  H105  0.00     0.00 -120.00    0.00  0.00  
IC O41  C60  *C61  C62   0.00     0.00  120.00    0.00  0.00  
IC C62  C60  *C61  H107  0.00     0.00 -120.00    0.00  0.00  
IC H110 C61  *C62  H109  0.00     0.00  120.00    0.00  0.00  
IC H110 C61  *C62  H108  0.00     0.00 -120.00    0.00  0.00  

END
